<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta33.7.dtd" >
   <PATCH nodename="C:\_vvvv\33.7_x64\_repo\plugins\_eps\DissPress\DissPress (String) help.v4p" systemname="DissPress (String) help" filename="F:\_work\art\disspress\DissPress (String) help.v4p" scrollx="12" scrolly="-360">
   <BOUNDS type="Window" left="8976" top="144" width="8292" height="13824">
   </BOUNDS>
   <PACK Name="ZeroMQ" Version="0.5.0">
   </PACK>
   <PACK Name="addonpack" Version="33.7.0">
   </PACK>
   <NODE systemname="IOBox (String)" nodename="IOBox (String)" componentmode="InABox" id="8">
   <BOUNDS type="Node" left="804" top="6480" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="804" top="6480" width="6720" height="5244">
   </BOUNDS>
   <PIN pinname="SliceCount Mode" slicecount="1" values="Input">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Input String" slicecount="1" visible="1" values="|д сех&cr;&lf;играницы&cr;&lf;гипно воле. встанный&cr;&lf;минималя служую&cr;&lf;игма&cr;&lf;паться &cr;&lf; самогут&cr;&lf;пассивнутри &cr;&lf; бысть&cr;&lf;изм&cr;&lf;требе этогие&cr;&lf;игма&cr;&lf;пасибо, что ской&cr;&lf;ча&cr;&lf;отверх? &cr;&lf;и&cr;&lf;«маскировь &cr;&lf; осторожет&cr;&lf;имчивосте &cr;&lf; будьте мои сложную&cr;&lf;пластом польше&cr;&lf;дыхание &cr;&lf; массаж&cr;&lf;ответся менять&cr;&lf;отрицанись и увидишь&cr;&lf;нача сигнаука не&cr;&lf;ты&cr;&lf;знак&cr;&lf; хочу узнать&cr;&lf;с&cr;&lf;негативка! &cr;&lf;а&cr;&lf;он&cr;&lf;образал &cr;&lf; это ужна&cr;&lf;хищение&cr;&lf;протить научаются факт&cr;&lf;закры &cr;&lf; придает&cr;&lf;сопроводах кто-торые&cr;&lf;искаженёк &cr;&lf; тебе надо ведут&cr;&lf;каналы идём &cr;&lf; не надо в темн|">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   <PIN pinname="Columns" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="10">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Output">
   </PIN>
   </NODE>
   <NODE id="6" systemname="DissPress (String)" filename="%VVVV%\_repo\plugins\_eps\DissPress\DissPress.csproj" nodename="DissPress (String)" componentmode="Hidden" hiddenwhenlocked="0" managers="">
   <PIN pinname="Output" visible="1" pintype="Output">
   </PIN>
   <PIN pinname="Input" visible="1" pintype="Input" slicecount="3" values="|отреагирование&cr;&lf;поглощенность&cr;&lf;принятие внушений&cr;&lf;сопровождение&cr;&lf;сопровождение в воспоминании&cr;&lf;воздействовать на кого-либо&cr;&lf;ориентир&cr;&lf;намек&cr;&lf;искажения восприятия&cr;&lf;неопределенность, двойственность&cr;&lf;амбивалентность&cr;&lf;амнезия&cr;&lf;структурированная амнезия&cr;&lf;усиливать&cr;&lf;обезболивание&cr;&lf;аналогия&cr;&lf;анамнез &cr;&lf;якорь&cr;&lf;анестезия&cr;&lf;предвосхищение&cr;&lf;противопоставление противоположностей&cr;&lf;обучение, навык&cr;&lf;начальные навыки &cr;&lf;подход&cr;&lf;артефакты&cr;&lf;свободная ассоциация&cr;&lf;ассоциировать, объединять&cr;&lf;ожидания&cr;&lf;установка&cr;&lf;настрой&cr;&lf;внутренняя позиция&cr;&lf;гипнотическая &cr;&lf;бессознательная &cr;&lf;автомат&cr;&lf;автоматизм&cr;&lf;авторитарный&cr;&lf;самовнушение&cr;&lf;самогипноз&cr;&lf;негативный &cr;&lf;забота о другом&cr;&lf;биологическая обратная связь&cr;&lf;ассоциативная петля&cr;&lf;референтные рамки&cr;&lf;направлять&cr;&lf;каналы коммуникации&cr;&lf;каталепсия&cr;&lf;кинестезии&cr;&lf;вызов&cr;&lf;изменение&cr;&lf;клинический &cr;&lf;принуждение &cr;&lf;сосуществование типов &cr;&lf;когнитивно-поведенческий поиск&cr;&lf;коммуникация&cr;&lf;подсознательная коммуникация&cr;&lf;понятия&cr;&lf;обусловливание&cr;&lf;замешательство&cr;&lf;психологические связи&cr;&lf;содержание индукции&cr;&lf;контекст&cr;&lf;сказки&cr;&lf;континуум&cr;&lf;контроль&cr;&lf;гипноз-беседа&cr;&lf;сотрудничество&cr;&lf;творческая способность&cr;&lf;доверчивость&cr;&lf;ультрадианный цикл&cr;&lf;разрядить сопротивление&cr;&lf;вызов&cr;&lf;демистифицировать&cr;&lf;смещение сопротивления&cr;&lf;имплицированное указание&cr;&lf;директивность&cr;&lf;готовность&cr;&lf;психическая предрасположенность&cr;&lf;диссоциация&cr;&lf;диссоциация сознания&cr;&lf;дистанция&cr;&lf;искажение времени&cr;&lf;отвлечение&cr;&lf;двойная связь&cr;&lf;боль &cr;&lf;контроль над болевыми ощущениями&cr;&lf;продолжительность сеанса&cr;&lf;диада&cr;&lf;динамика транса&cr;&lf;эго-наблюдатель&cr;&lf;появление в научном мире&cr;&lf;эмотивность&cr;&lf;сцеплять&cr;&lf;детство &cr;&lf;обучение &cr;&lf;историческое заблуждение&cr;&lf;переходное пространство&cr;&lf;жизненные этапы&cr;&lf;этика&cr;&lf;упражнения&cr;&lf;выжидание&cr;&lf;опыт&cr;&lf;экспериментальный &cr;&lf;объяснения &cr;&lf;исследование&cr;&lf;свершившийся факт&cr;&lf;закрывание глаз&cr;&lf;фиксация внимания&cr;&lf;неопределенные слова&cr;&lf;фокусировать&cr;&lf;деятельность &cr;&lf;формулирование&cr;&lf;фракционный &cr;&lf;слияние&cr;&lf;обобщать&cr;&lf;соскальзывание во внушениях&cr;&lf;глазные яблоки&cr;&lf;гуру&cr;&lf;галлюцинация&cr;&lf;полушария мозга&cr;&lf;истории&cr;&lf;юмор&cr;&lf;гипноз культуры&cr;&lf;гипноз границы&cr;&lf;гипноз (просто слово)&cr;&lf;идеодинамизм&cr;&lf;идеомоторный феномен&cr;&lf;образы&cr;&lf;воображение&cr;&lf;импликация&cr;&lf;инконгруэнтность&cr;&lf;бессознательное&cr;&lf;включить в состав&cr;&lf;признаки транса&cr;&lf;показания &cr;&lf;противопоказания&cr;&lf;минимальные признаки&cr;&lf;индукция&cr;&lf;влияние&cr;&lf;составляющие&cr;&lf;интеграция&cr;&lf;взаимодействие&cr;&lf;вторжение&cr;&lf;непроизвольное&cr;&lf;иррациональность&cr;&lf;сенсорная изоляция&cr;&lf;отстраненность&cr;&lf;речь&cr;&lf;многоуровневая речь&cr;&lf;утомлять&cr;&lf;левитация руки&cr;&lf;приобретенные ограничения&cr;&lf;буквальность&cr;&lf;логика транса&cr;&lf;магия&cr;&lf;самоконтроль&cr;&lf;манипуляция&cr;&lf;обратный ход&cr;&lf;бессознательные механизмы&cr;&lf;медико-правовые аспекты&cr;&lf;ретроактивная галлюцинация&cr;&lf;послание&cr;&lf;метафора&cr;&lf;метафора гипнотической ситуации&cr;&lf;пантомима &cr;&lf;мобилизация&cr;&lf;мотивация&cr;&lf;движения&cr;&lf;эстрада&cr;&lf;мифы&cr;&lf;невербальное&cr;&lf;непроизвольность &cr;&lf;скрытый наблюдатель&cr;&lf;наблюдение&cr;&lf;оператор&cr;&lf;парадигма&cr;&lf;парадокс&cr;&lf;скобки&cr;&lf;пассивность&cr;&lf;патология&cr;&lf;паузы&cr;&lf;восприятие &cr;&lf;шаблонные фразы&cr;&lf;физиология &cr;&lf;стремление к логическому развитию&cr;&lf;пластичность &cr;&lf;взаимное расположение партнеров&cr;&lf;позиция превосходства&cr;&lf;позитивность&cr;&lf;предосторожности&cr;&lf;самоисполняющееся предсказание&cr;&lf;подготовка&cr;&lf;озарение&cr;&lf;бессознательные процессы&cr;&lf;особые процессы&cr;&lf;глубина &cr;&lf;программировать&cr;&lf;программы поиска&cr;&lf;проецировать в будущее&cr;&lf;предложение&cr;&lf;опросник&cr;&lf;расспрос&cr;&lf;ободрять&cr;&lf;ратифицировать&cr;&lf;упорядочивание&cr;&lf;переосмысление&cr;&lf;краткое повторение&cr;&lf;восприимчивость&cr;&lf;бессознательный поиск&cr;&lf;возрастная регрессия&cr;&lf;отношение, связь&cr;&lf;относительный характер&cr;&lf;релаксация&cr;&lf;встреча&cr;&lf;отвечать&cr;&lf;возврат&cr;&lf;сопротивление&cr;&lf;сопротивление внушениям&cr;&lf;экспериментальное сопротивление&cr;&lf;словесный резонанс&cr;&lf;дыхание&cr;&lf;ответственность&cr;&lf;ресурсы&cr;&lf;обратная связь&cr;&lf;пробуждение&cr;&lf;парциальное пробуждение головы&cr;&lf;грезы&cr;&lf;смех&cr;&lf;насыщать&cr;&lf;сценарий&cr;&lf;сенсориализация&cr;&lf;осложнения &cr;&lf;последовательное принятие&cr;&lf;последовательное отрицание&cr;&lf;сигнал&cr;&lf;подача сигналов&cr;&lf;знак&cr;&lf;молчание&cr;&lf;простота&cr;&lf;симуляция&cr;&lf;сон&cr;&lf;сомнамбулизм&cr;&lf;требования нового &cr;&lf;воспоминание&cr;&lf;спонтанность&cr;&lf;стратегия&cr;&lf;структурирование транса&cr;&lf;субъективность &cr;&lf;внушение&cr;&lf;охватывающее возможности &cr;&lf;составное &cr;&lf;прямое &cr;&lf;замаскированное прямое &cr;&lf;косвенное &cr;&lf;контекстуальное &cr;&lf;обратное &cr;&lf;привязанное ко времени&cr;&lf;метафорическое &cr;&lf;негативное парадоксальное &cr;&lf;невербальное &cr;&lf;открытое &cr;&lf;переходящее границы сознательного&cr;&lf;без слов&cr;&lf;терапевтическое &cr;&lf;неожиданность&cr;&lf;восприимчивость &cr;&lf;символ&cr;&lf;симптом&cr;&lf;системный&cr;&lf;окончание&cr;&lf;тесты&cr;&lf;тема&cr;&lf;теория&cr;&lf;тон голоса&cr;&lf;прикосновение&cr;&lf;традиционный&cr;&lf;транс в трансе&cr;&lf;перенос&cr;&lf;переходы&cr;&lf;травматический &cr;&lf;психологическая работа&cr;&lf;вводить пациентов в заблуждение&cr;&lf;медицинское использование &cr;&lf;утилизирующий подход&cr;&lf;визуализация&cr;&lf;непроизвольное&cr;&lf;|,| будь свят, лежи на своем месте &cr;&lf; будьте мои слова крепки &cr;&lf; моим словам ключ и замок &cr;&lf; отныне и до века &cr;&lf; твой ожог до моего слова &cr;&lf; в чистом поле люто море &cr;&lf; узнать характер &cr;&lf; обнаружить яд &cr;&lf; обличить очарование &cr;&lf; магический камень простое оружие &cr;&lf; обнаружить ложь &cr;&lf; твоя боль ушла &cr;&lf; боль в тебе &cr;&lf; сила оградит меня &cr;&lf; узы подчинения - исполняй &cr;&lf; нет в тебе яда &cr;&lf; злая сила ушла &cr;&lf; слышь меня, слушай меня, подчиняйся &cr;&lf; задержать существо замри под сетью теней &cr;&lf; анимировать труп мёртвое покорно воле. встань &cr;&lf; охранный знак - сила здесь &cr;&lf; твоё тело и дух здоровы. живи &cr;&lf; материя теней оградит меня &cr;&lf; призываю силу уничтожить чары &cr;&lf; призываю твой дух из теней. говори &cr;&lf; иммунитет к огню &cr;&lf; иммунитет к холоду &cr;&lf; иммунитет к электричеству &cr;&lf; иммунитет к кислоте &cr;&lf; я верну твою душу с берега теней &cr;&lf; моим словом жизнь оставляет тебя &cr;&lf; изгнать уходи в тень &cr;&lf; вызвать элементаля служите &cr;&lf; духи теней, ответьте мне &cr;&lf; огненный удар &cr;&lf; силой я уничтожаю твоё тело &cr;&lf; владыки теней, я открываю вам дверь &cr;&lf; словом изгоняю вас, звери теней &cr;&lf; плетение магии не коснётся меня &cr;&lf; лев, зверь, я вас всех съем &cr;&lf; будь свят, лежи на своем месте &cr;&lf; славься, славься, идолище поганое &cr;&lf; не думай об этом &cr;&lf; зачем тебе это нужно? &cr;&lf; не спи &cr;&lf; потерпи, сладкий &cr;&lf; я же рядом &cr;&lf; это по любви &cr;&lf; мы ёщё не кончили  &cr;&lf; в траве кто-то есть  &cr;&lf; в голове кто-то есть  &cr;&lf; в зеркале кто-то есть  &cr;&lf; в проводах кто-то есть  &cr;&lf; в углу кто-то есть  &cr;&lf; в темноте кто-то есть  &cr;&lf; в тебе кто-то есть  &cr;&lf; в твоих глазах кто-то есть  &cr;&lf; прощай навсегда &cr;&lf; нами победят! &cr;&lf; слезь с моего облака &cr;&lf; это всё из-за тебя &cr;&lf; птички? &cr;&lf; это мои птички &cr;&lf; только подожди денёк &cr;&lf; тебе надо вернуться домой &cr;&lf; там внутри пустота &cr;&lf; угадай, к чему мы идём &cr;&lf; не надо в темноту &cr;&lf; покажи руки &cr;&lf; не то, что ты ожидал? &cr;&lf; слишком поздно, расслабься &cr;&lf; позволь, я тебе всё объясню &cr;&lf; а солнце сегодня будет? &cr;&lf; весь мир праху твоему &cr;&lf; все, кого ты знал, умрут &cr;&lf; прости, я его съел &cr;&lf; твоё время пришло &cr;&lf; и? &cr;&lf; заткнись и увидишь &cr;&lf; есть один вопрос &cr;&lf; не делай этого &cr;&lf; я - как ты &cr;&lf; я тебя посчитал &cr;&lf; просто добавь меня &cr;&lf; весь мир праху твоему &cr;&lf; это так? &cr;&lf; родился девочкой - терпи &cr;&lf; лучше давай вдвоём &cr;&lf; с тобой здорово просыпаться &cr;&lf; самое время забыть про тебя &cr;&lf; оччень этто странно &cr;&lf; может в следующий раз &cr;&lf; убирайся из моих снов &cr;&lf; ты следующий &cr;&lf; кажется я запутался &cr;&lf; твой черёд ходить &cr;&lf; я слишком хорош для твоего мира &cr;&lf; ты что, сломался? &cr;&lf; вон из моей головы! &cr;&lf; неверный ход &cr;&lf; раскрась вон ту радугу &cr;&lf; давай построим гору &cr;&lf; почему я тебя не вижу? &cr;&lf; почему я не помню твоего имени? &cr;&lf; так, это не сработало &cr;&lf; наука не разрушила меня &cr;&lf; хочу узнать тебя поближе &cr;&lf; ой, только не в себя &cr;&lf; если ты умрешь, я тебя убью &cr;&lf; поиграем в блондинку? &cr;&lf; пошла вон, любимая &cr;&lf; где мой рассвет? &cr;&lf; я буду твоей тенью &cr;&lf; вот так я заставил их замолчать &cr;&lf; тебе и этого мало &cr;&lf; почему мы здесь? &cr;&lf; дальше ступай один &cr;&lf; посмотри туда, идиот! &cr;&lf; советую тебе не запоминать этого &cr;&lf; хреново быть тобой &cr;&lf; видел ангела только что? &cr;&lf; увы, тебе придётся вернуться &cr;&lf; почему ты не слушаешь? &cr;&lf; нажми эту кнопку, если что-то случится &cr;&lf; не забудь потом сходить в душ &cr;&lf; меланхолия, крошка &cr;&lf; не ешь это! &cr;&lf; ты никогда не вернёшься &cr;&lf; не бойся &cr;&lf; это фальшивка! &cr;&lf; это всё твои волосы &cr;&lf; что ты здесь делаешь? &cr;&lf; эти звёзды - тебе &cr;&lf; чего-то ждёшь? &cr;&lf; больные люди &cr;&lf; опять не сегодня &cr;&lf; по-моему, оно не остановится &cr;&lf; отпусти меня &cr;&lf; положи меня, идиот &cr;&lf; оно спускается к нам &cr;&lf; какой чудесный день &cr;&lf; какого чёрта, что это? &cr;&lf; за три минуты тебе не успеть &cr;&lf; и ты не знаешь, что внутри &cr;&lf; быстрее, оно возвращается &cr;&lf; что происходит? &cr;&lf; пойми, где ты теперь &cr;&lf; не смей, я шучу &cr;&lf; ты хотел удрать без меня! &cr;&lf; и что теперь? &cr;&lf; смотри! &cr;&lf; я не позволю тебе этого делать &cr;&lf; всё, что ты знаешь - неправда &cr;&lf; сними это &cr;&lf; здесь у вашей девочки мог бы быть мозг &cr;&lf; кто тебя послал? &cr;&lf; хватит притворяться &cr;&lf; давай останемся врагами &cr;&lf; чё? &cr;&lf; нужно больше зла &cr;&lf; обожаю резиновых уточек &cr;&lf; всегда недолюбливал зомби &cr;&lf; однажды я приду к тебе &cr;&lf; спасибо, что сказал &cr;&lf; это уже неважно &cr;&lf; а у меня больше &cr;&lf; больше тупой скуки &cr;&lf; ты мой дух? &cr;&lf; попробуй ощутить науку &cr;&lf; кто-нибудь, чтоб потанцевать &cr;&lf; ты то, что я думаю? &cr;&lf; куда тут вверх? &cr;&lf; тебя пугает быть живым? &cr;&lf; я был секретным местом &cr;&lf; сделаем несколько кошек &cr;&lf; прекрати глазеть на меня &cr;&lf; машины нас не тронут &cr;&lf; ты на самом деле?? &cr;&lf; это бывает, когда снаружи холодно &cr;&lf; стой, здесь щекотно &cr;&lf; так это конец, ага? &cr;&lf; это обезвоживание, милая &cr;&lf; не бойся, малыш, будет не больно &cr;&lf; зависит от того, как ты себя чувствуешь &cr;&lf; смотри, у тебя тоже! &cr;&lf; не пугайся, это просто моя кровь &cr;&lf; осторожно, оно кусается &cr;&lf; что за запах? &cr;&lf; в тебе полно воды &cr;&lf; мы любим плохое обращение &cr;&lf; нам нужно всё &cr;&lf;|,|все&cr;&lf;драконы&cr;&lf;все&cr;&lf;драконы&cr;&lf;все&cr;&lf;драконы&cr;&lf;все&cr;&lf;драконы&cr;&lf;все&cr;&lf;драконы&cr;&lf;все&cr;&lf;драконы&cr;&lf;все&cr;&lf;драконы&cr;&lf;все&cr;&lf;драконы&cr;&lf;наши&cr;&lf;чужих&cr;&lf;не&cr;&lf;бывает&cr;&lf;все&cr;&lf;наши&cr;&lf;драконы&cr;&lf;это&cr;&lf;те,&cr;&lf;которых&cr;&lf;мы&cr;&lf;создали&cr;&lf;или&cr;&lf;родили&cr;&lf;сами,&cr;&lf;или&cr;&lf;же&cr;&lf;впустили&cr;&lf;в&cr;&lf;себя&cr;&lf;и&cr;&lf;дали&cr;&lf;им&cr;&lf;кров&cr;&lf;и&cr;&lf;пищу&cr;&lf;в&cr;&lf;обычном&cr;&lf;состоянии&cr;&lf;все&cr;&lf;драконы&cr;&lf;спят&cr;&lf;или&cr;&lf;очень&cr;&lf;вялы&cr;&lf;есть&cr;&lf;масса&cr;&lf;способов&cr;&lf;их&cr;&lf;активизировать&cr;&lf;или&cr;&lf;выпустить,&cr;&lf;например,&cr;&lf;назвав&cr;&lf;их&cr;&lf;по&cr;&lf;имени&cr;&lf;с&cr;&lf;драконами&cr;&lf;невозможно&cr;&lf;работать&cr;&lf;выращивать,&cr;&lf;приручать,&cr;&lf;уничтожать,&cr;&lf;видоизменять&cr;&lf;и&cr;&lf;т.п.,&cr;&lf;пока&cr;&lf;они&cr;&lf;неактивны&cr;&lf;то&cr;&lf;есть,&cr;&lf;если&cr;&lf;хочешь&cr;&lf;начать&cr;&lf;работать&cr;&lf;с&cr;&lf;драконами&cr;&lf;активизируй&cr;&lf;или&cr;&lf;выпусти&cr;&lf;их&cr;&lf;выпущенные&cr;&lf;драконы&cr;&lf;могут&cr;&lf;пожрать&cr;&lf;и&cr;&lf;тебя&cr;&lf;и&cr;&lf;других,&cr;&lf;а&cr;&lf;активизированные&cr;&lf;могут&cr;&lf;откусить&cr;&lf;от&cr;&lf;тебя&cr;&lf;много&cr;&lf;нужных&cr;&lf;тебе&cr;&lf;кусков&cr;&lf;если&cr;&lf;ты&cr;&lf;активизируешь&cr;&lf;дракона,&cr;&lf;помни&cr;&lf;о&cr;&lf;способах&cr;&lf;контроля&cr;&lf;над&cr;&lf;ним&cr;&lf;иначе&cr;&lf;не&cr;&lf;ты&cr;&lf;начнешь&cr;&lf;работать&cr;&lf;с&cr;&lf;ним,&cr;&lf;а&cr;&lf;он&cr;&lf;с&cr;&lf;тобой&cr;&lf;если&cr;&lf;ты&cr;&lf;выпускаешь&cr;&lf;дракона&cr;&lf;помни&cr;&lf;об&cr;&lf;ошейниках,&cr;&lf;кусочках&cr;&lf;сахара,&cr;&lf;огненных&cr;&lf;кругах&cr;&lf;и&cr;&lf;т.п.,&cr;&lf;иначе&cr;&lf;не&cr;&lf;ты&cr;&lf;вместе&cr;&lf;с&cr;&lf;другими&cr;&lf;начнешь&cr;&lf;работать&cr;&lf;над&cr;&lf;драконом,&cr;&lf;а&cr;&lf;он&cr;&lf;над&cr;&lf;вами&cr;&lf;нет&cr;&lf;универсальных&cr;&lf;методов&cr;&lf;работы&cr;&lf;над&cr;&lf;драконами&cr;&lf;и&cr;&lf;способов&cr;&lf;отличить&cr;&lf;одних&cr;&lf;драконов&cr;&lf;от&cr;&lf;других&cr;&lf;по&cr;&lf;типам&cr;&lf;и&cr;&lf;видам&cr;&lf;каждый&cr;&lf;раз&cr;&lf;это&cr;&lf;вопрос&cr;&lf;опыта&cr;&lf;и&cr;&lf;интуиции&cr;&lf;не&cr;&lf;все&cr;&lf;драконы&cr;&lf;полезны&cr;&lf;и&cr;&lf;не&cr;&lf;все&cr;&lf;вредны&cr;&lf;твои&cr;&lf;драконы&cr;&lf;сами&cr;&lf;собой&cr;&lf;не&cr;&lf;рождаются&cr;&lf;и&cr;&lf;не&cr;&lf;исчезают&cr;&lf;даже&cr;&lf;после&cr;&lf;твоей&cr;&lf;смерти&cr;&lf;драконы&cr;&lf;могут&cr;&lf;размножаться&cr;&lf;как&cr;&lf;половым,&cr;&lf;так&cr;&lf;и&cr;&lf;вне&cr;&lf;половым&cr;&lf;путем,&cr;&lf;даже&cr;&lf;если&cr;&lf;ты&cr;&lf;этого&cr;&lf;не&cr;&lf;хочешь,&cr;&lf;а&cr;&lf;всего&cr;&lf;лишь&cr;&lf;потерял&cr;&lf;над&cr;&lf;ними&cr;&lf;контроль&cr;&lf;драконы&cr;&lf;бывают&cr;&lf;красивы&cr;&lf;и&cr;&lf;завораживают…&cr;&lf;драконы&cr;&lf;умеют&cr;&lf;изрыгать&cr;&lf;пламя,&cr;&lf;а&cr;&lf;также&cr;&lf;есть,&cr;&lf;спать&cr;&lf;и&cr;&lf;совершать&cr;&lf;массу&cr;&lf;других&cr;&lf;физиологических&cr;&lf;действий&cr;&lf;помет&cr;&lf;дракона&cr;&lf;не&cr;&lf;всегда&cr;&lf;ядовит&cr;&lf;мертвые&cr;&lf;драконы&cr;&lf;сами&cr;&lf;собой&cr;&lf;не&cr;&lf;распадаются&cr;&lf;чтобы&cr;&lf;они&cr;&lf;начали&cr;&lf;распадаться,&cr;&lf;нужна&cr;&lf;химическая&cr;&lf;или&cr;&lf;алхимическая&cr;&lf;процедура&cr;&lf;период&cr;&lf;полураспада&cr;&lf;дракона&cr;&lf;зависит&cr;&lf;от&cr;&lf;нашей&cr;&lf;привязанности&cr;&lf;к&cr;&lf;нему&cr;&lf;иногда&cr;&lf;драконы&cr;&lf;питаются&cr;&lf;тем&cr;&lf;же,&cr;&lf;что&cr;&lf;и&cr;&lf;мы&cr;&lf;и&cr;&lf;порой&cr;&lf;они&cr;&lf;питаются&cr;&lf;объедками&cr;&lf;с&cr;&lf;нашего&cr;&lf;стола,&cr;&lf;а&cr;&lf;порой&cr;&lf;мы&cr;&lf;питаемся&cr;&lf;объедками&cr;&lf;с&cr;&lf;их&cr;&lf;стола&cr;&lf;драконы&cr;&lf;часто&cr;&lf;болеют&cr;&lf;иногда&cr;&lf;это&cr;&lf;отражается&cr;&lf;на&cr;&lf;нас&cr;&lf;не&cr;&lf;все&cr;&lf;драконы&cr;&lf;имеют&cr;&lf;земное&cr;&lf;происхождение,&cr;&lf;хотя&cr;&lf;и&cr;&lf;существуют&cr;&lf;только&cr;&lf;в&cr;&lf;связи&cr;&lf;с&cr;&lf;нами&cr;&lf;многие&cr;&lf;драконы&cr;&lf;имеют&cr;&lf;тела&cr;&lf;но&cr;&lf;все&cr;&lf;драконы&cr;&lf;имеют&cr;&lf;пасть&cr;&lf;и&cr;&lf;хвост&cr;&lf;некоторые&cr;&lf;драконы&cr;&lf;имеют&cr;&lf;крылья&cr;&lf;драконы&cr;&lf;мудры,&cr;&lf;но&cr;&lf;не&cr;&lf;всегда&cr;&lf;умны&cr;&lf;злые&cr;&lf;драконы&cr;&lf;несчастны&cr;&lf;драконы&cr;&lf;честно&cr;&lf;делают&cr;&lf;свое&cr;&lf;дело&cr;&lf;у&cr;&lf;драконов&cr;&lf;есть&cr;&lf;чувство&cr;&lf;юмора&cr;&lf;но&cr;&lf;оно&cr;&lf;не&cr;&lf;похоже&cr;&lf;на&cr;&lf;наше&cr;&lf;иногда&cr;&lf;ваши&cr;&lf;драконы&cr;&lf;орут&cr;&lf;так&cr;&lf;громко,&cr;&lf;что&cr;&lf;мешают&cr;&lf;вашим&cr;&lf;соседям&cr;&lf;спать&cr;&lf;драконы&cr;&lf;любят&cr;&lf;пить&cr;&lf;из&cr;&lf;блюдечка&cr;&lf;драконы&cr;&lf;могут&cr;&lf;влюбляться,&cr;&lf;но&cr;&lf;их&cr;&lf;влюбленность&cr;&lf;страшнее&cr;&lf;их&cr;&lf;ненависти&cr;&lf;драконы&cr;&lf;бывают&cr;&lf;завистливы&cr;&lf;у&cr;&lf;драконов&cr;&lf;собственная&cr;&lf;гордость&cr;&lf;драконы&cr;&lf;бывают&cr;&lf;очень&cr;&lf;похожи&cr;&lf;на&cr;&lf;наших&cr;&lf;знакомых&cr;&lf;но&cr;&lf;это&cr;&lf;всего&cr;&lf;лишь&cr;&lf;случайное&cr;&lf;совпадение&cr;&lf;драконов&cr;&lf;бесполезно&cr;&lf;травить:&cr;&lf;любой&cr;&lf;яд&cr;&lf;для&cr;&lf;них&cr;&lf;лекарство&cr;&lf;драконы&cr;&lf;любят&cr;&lf;зелень&cr;&lf;траву,&cr;&lf;кусты,&cr;&lf;деревья…&cr;&lf;салат,&cr;&lf;петрушку…&cr;&lf;доллары…&cr;&lf;у&cr;&lf;драконов&cr;&lf;достаточно&cr;&lf;банальные&cr;&lf;имена&cr;&lf;если&cr;&lf;вы&cr;&lf;знаете&cr;&lf;дракона&cr;&lf;с&cr;&lf;очень&cr;&lf;сложным&cr;&lf;именем,&cr;&lf;значит&cr;&lf;у&cr;&lf;него&cr;&lf;есть&cr;&lf;другое,&cr;&lf;намного&cr;&lf;более&cr;&lf;простое,&cr;&lf;только&cr;&lf;вы&cr;&lf;его&cr;&lf;пока&cr;&lf;не&cr;&lf;знаете&cr;&lf;герои,&cr;&lf;убивающие&cr;&lf;чужих&cr;&lf;драконов&cr;&lf;шарлатаны&cr;&lf;а&cr;&lf;шарлатаны&cr;&lf;хуже&cr;&lf;фокусников&cr;&lf;драконы&cr;&lf;тоже&cr;&lf;плачут&cr;&lf;драконы&cr;&lf;в&cr;&lf;период&cr;&lf;сексуального&cr;&lf;возбуждения&cr;&lf;или&cr;&lf;течки&cr;&lf;меняют&cr;&lf;вкус,&cr;&lf;цвет&cr;&lf;и&cr;&lf;запах&cr;&lf;черные&cr;&lf;драконы&cr;&lf;самые&cr;&lf;сумасшедшие&cr;&lf;ассертивных&cr;&lf;драконов&cr;&lf;нужно&cr;&lf;не&cr;&lf;наказывать,&cr;&lf;а&cr;&lf;лечить&cr;&lf;если&cr;&lf;дракон&cr;&lf;слишком&cr;&lf;долго&cr;&lf;спит&cr;&lf;проверьте,&cr;&lf;а&cr;&lf;дракон&cr;&lf;ли&cr;&lf;это?&cr;&lf;среди&cr;&lf;драконов&cr;&lf;встречаются&cr;&lf;профессиональные&cr;&lf;психологи!&cr;&lf;драконов&cr;&lf;бесполезно&cr;&lf;стравливать&cr;&lf;между&cr;&lf;собой&cr;&lf;они&cr;&lf;умеют&cr;&lf;быстро&cr;&lf;договариваться&cr;&lf;и&cr;&lf;тогда&cr;&lf;их&cr;&lf;контролировать&cr;&lf;еще&cr;&lf;труднее&cr;&lf;у&cr;&lf;многих&cr;&lf;драконов&cr;&lf;плохое&cr;&lf;зрение&cr;&lf;драконы&cr;&lf;бранятся&cr;&lf;только&cr;&lf;тешатся&cr;&lf;не&cr;&lf;только&cr;&lf;драконы&cr;&lf;живут&cr;&lf;в&cr;&lf;нас,&cr;&lf;мы&cr;&lf;можем&cr;&lf;тоже&cr;&lf;жить&cr;&lf;в&cr;&lf;драконах&cr;&lf;многие&cr;&lf;драконы&cr;&lf;заранее&cr;&lf;воздвигают&cr;&lf;для&cr;&lf;себя&cr;&lf;мавзолеи&cr;&lf;драконы&cr;&lf;очень&cr;&lf;любят&cr;&lf;говорить&cr;&lf;о&cr;&lf;своих&cr;&lf;чувствах&cr;&lf;и&cr;&lf;регулярно&cr;&lf;используют&cr;&lf;«я&cr;&lf;сообщения»&cr;&lf;драконы&cr;&lf;болтливы&cr;&lf;даже&cr;&lf;самые&cr;&lf;молчаливые&cr;&lf;из&cr;&lf;них&cr;&lf;драконы&cr;&lf;иногда&cr;&lf;пишут&cr;&lf;длинные&cr;&lf;и&cr;&lf;развернутые&cr;&lf;рефераты&cr;&lf;на&cr;&lf;разные&cr;&lf;темы&cr;&lf;драконы&cr;&lf;любят&cr;&lf;рассуждать&cr;&lf;о&cr;&lf;справедливости&cr;&lf;многие&cr;&lf;драконы&cr;&lf;любят&cr;&lf;писать&cr;&lf;стихи,&cr;&lf;но&cr;&lf;чаще&cr;&lf;всего&cr;&lf;являются&cr;&lf;графоманами&cr;&lf;драконы&cr;&lf;считают,&cr;&lf;что&cr;&lf;все&cr;&lf;их&cr;&lf;действия&cr;&lf;ненасильственные&cr;&lf;у&cr;&lf;некоторых&cr;&lf;драконов&cr;&lf;несколько&cr;&lf;голов&cr;&lf;и&cr;&lf;не&cr;&lf;всегда&cr;&lf;нечетное&cr;&lf;число…&cr;&lf;многие&cr;&lf;драконы&cr;&lf;хорошо&cr;&lf;знают&cr;&lf;законы&cr;&lf;физики&cr;&lf;драконы&cr;&lf;не&cr;&lf;питаются&cr;&lf;мертвечиной&cr;&lf;в&cr;&lf;отдельные&cr;&lf;сезоны&cr;&lf;некоторые&cr;&lf;виды&cr;&lf;драконов&cr;&lf;могут&cr;&lf;улетать&cr;&lf;на&cr;&lf;юг,&cr;&lf;на&cr;&lf;север,&cr;&lf;на&cr;&lf;восток&cr;&lf;и&cr;&lf;на&cr;&lf;запад&cr;&lf;но&cr;&lf;они&cr;&lf;всегда&cr;&lf;возвращаются…&cr;&lf;месть&cr;&lf;дракону&cr;&lf;сладка!&cr;&lf;но&cr;&lf;его&cr;&lf;ответная&cr;&lf;месть&cr;&lf;всегда&cr;&lf;кислая&cr;&lf;или&cr;&lf;горькая,&cr;&lf;ее&cr;&lf;приходится&cr;&lf;запивать&cr;&lf;водой…&cr;&lf;напившись,&cr;&lf;драконы&cr;&lf;поют…&cr;&lf;или&cr;&lf;пляшут…&cr;&lf;голодные&cr;&lf;драконы&cr;&lf;опасны!&cr;&lf;те,&cr;&lf;кто&cr;&lf;пишут&cr;&lf;о&cr;&lf;драконах,&cr;&lf;сильно&cr;&lf;рискуют&cr;&lf;драконы&cr;&lf;могут&cr;&lf;менять&cr;&lf;свой&cr;&lf;пол,&cr;&lf;возраст&cr;&lf;и&cr;&lf;национальную&cr;&lf;принадлежность&cr;&lf;драконы&cr;&lf;любят,&cr;&lf;когда&cr;&lf;для&cr;&lf;них&cr;&lf;строят&cr;&lf;замки&cr;&lf;замки&cr;&lf;бывают&cr;&lf;восхитительные…&cr;&lf;утром&cr;&lf;проснувшиеся&cr;&lf;драконы&cr;&lf;чистят&cr;&lf;зубы&cr;&lf;когда&cr;&lf;поют&cr;&lf;солдаты,&cr;&lf;драконы&cr;&lf;спят&cr;&lf;не&cr;&lf;всегда…!&cr;&lf;драконы&cr;&lf;не&cr;&lf;животные!&cr;&lf;драконам&cr;&lf;иногда&cr;&lf;бывает&cr;&lf;холодно&cr;&lf;почти&cr;&lf;все&cr;&lf;истории&cr;&lf;про&cr;&lf;драконов&cr;&lf;придуманы&cr;&lf;не&cr;&lf;драконами&cr;&lf;у&cr;&lf;драконов&cr;&lf;много&cr;&lf;разных&cr;&lf;инструментов&cr;&lf;и&cr;&lf;они&cr;&lf;нередко&cr;&lf;таскают&cr;&lf;с&cr;&lf;собой&cr;&lf;целые&cr;&lf;ящики,&cr;&lf;набитые&cr;&lf;такими&cr;&lf;инструментами&cr;&lf;некоторые&cr;&lf;драконы&cr;&lf;очень&cr;&lf;чистоплотны&cr;&lf;многие&cr;&lf;драконы&cr;&lf;настоящие&cr;&lf;патриоты&cr;&lf;драконы&cr;&lf;часто&cr;&lf;задают&cr;&lf;риторические&cr;&lf;вопросы&cr;&lf;многие&cr;&lf;драконы&cr;&lf;недолюбливают&cr;&lf;себя,&cr;&lf;но&cr;&lf;очень&cr;&lf;любят&cr;&lf;свою&cr;&lf;чешую&cr;&lf;для&cr;&lf;дракона&cr;&lf;нет&cr;&lf;плохой&cr;&lf;погоды…&cr;&lf;многие&cr;&lf;драконы&cr;&lf;любят&cr;&lf;посещать&cr;&lf;тренинги,&cr;&lf;особенно&cr;&lf;тренинги&cr;&lf;личностного&cr;&lf;роста&cr;&lf;драконы&cr;&lf;могут&cr;&lf;ходить&cr;&lf;строем&cr;&lf;некоторые&cr;&lf;крылатые&cr;&lf;драконы&cr;&lf;искренне&cr;&lf;уверены,&cr;&lf;что&cr;&lf;они&cr;&lf;ангелы&cr;&lf;бывают&cr;&lf;крокодилы,&cr;&lf;вараны,&cr;&lf;ящеры&cr;&lf;и&cr;&lf;т.п.,&cr;&lf;похожие&cr;&lf;на&cr;&lf;драконов&cr;&lf;драконы&cr;&lf;часто&cr;&lf;кусают&cr;&lf;свой&cr;&lf;собственный&cr;&lf;хвост,&cr;&lf;иногда&cr;&lf;перед&cr;&lf;этим&cr;&lf;намазав&cr;&lf;его&cr;&lf;вареньем&cr;&lf;драконы&cr;&lf;ужасно&cr;&lf;нетерпеливы&cr;&lf;и&cr;&lf;у&cr;&lf;них&cr;&lf;невероятное&cr;&lf;терпение&cr;&lf;драконов&cr;&lf;в&cr;&lf;отставке&cr;&lf;не&cr;&lf;бывает&cr;&lf;драконы&cr;&lf;умеют&cr;&lf;любить&cr;&lf;драконы&cr;&lf;умеют&cr;&lf;любить&cr;&lf;по&cr;&lf;настоящему!&cr;&lf;знаете&cr;&lf;ли&cr;&lf;вы,&cr;&lf;что&cr;&lf;такое&cr;&lf;настоящая&cr;&lf;любовь…&cr;&lf;…дракона?&cr;&lf;если&cr;&lf;нет,&cr;&lf;то&cr;&lf;вам,&cr;&lf;быть&cr;&lf;может,&cr;&lf;повезло&cr;&lf;любовь&cr;&lf;дракона&cr;&lf;никогда&cr;&lf;не&cr;&lf;имеет&cr;&lf;ничего&cr;&lf;общего&cr;&lf;с&cr;&lf;его&cr;&lf;ненавистью&cr;&lf;они&cr;&lf;никогда&cr;&lf;не&cr;&lf;переходят&cr;&lf;друг&cr;&lf;в&cr;&lf;друга&cr;&lf;и&cr;&lf;могут&cr;&lf;существовать&cr;&lf;параллельно,&cr;&lf;не&cr;&lf;мешая&cr;&lf;друг&cr;&lf;другу&cr;&lf;влюбленные&cr;&lf;драконы&cr;&lf;бывают&cr;&lf;смешны&cr;&lf;и&cr;&lf;чудовищны&cr;&lf;любовь&cr;&lf;дракона&cr;&lf;всегда&cr;&lf;требует&cr;&lf;страсти&cr;&lf;и&cr;&lf;ежесекундного&cr;&lf;напряжения&cr;&lf;она&cr;&lf;не&cr;&lf;совместима&cr;&lf;с&cr;&lf;привычкой&cr;&lf;привычка&cr;&lf;и&cr;&lf;довольство&cr;&lf;превращают&cr;&lf;любовь&cr;&lf;драконов&cr;&lf;в&cr;&lf;совершенно&cr;&lf;иное&cr;&lf;чувство&cr;&lf;или&cr;&lf;она&cr;&lf;просто&cr;&lf;умирает&cr;&lf;и&cr;&lf;иногда&cr;&lf;лучше&cr;&lf;бы&cr;&lf;она&cr;&lf;просто&cr;&lf;умирала…&cr;&lf;влюбленные&cr;&lf;драконы&cr;&lf;даже&cr;&lf;самые&cr;&lf;безобразные&cr;&lf;прекрасны&cr;&lf;!&cr;&lf;но&cr;&lf;мы&cr;&lf;часто&cr;&lf;не&cr;&lf;в&cr;&lf;силах&cr;&lf;это&cr;&lf;почувствовать,&cr;&lf;и&cr;&lf;считаем&cr;&lf;безобразных&cr;&lf;влюбленных&cr;&lf;драконов&cr;&lf;самыми&cr;&lf;уродливыми…&cr;&lf;драконы&cr;&lf;высоких&cr;&lf;эпох&cr;&lf;отличаются&cr;&lf;любовью&cr;&lf;к&cr;&lf;прекрасному&cr;&lf;(в&cr;&lf;том&cr;&lf;числе&cr;&lf;элементам&cr;&lf;трагического,&cr;&lf;смешного,&cr;&lf;безобразного&cr;&lf;и&cr;&lf;т.д.)&cr;&lf;и&cr;&lf;ненавистью&cr;&lf;ко&cr;&lf;всему&cr;&lf;посредственному&cr;&lf;иногда&cr;&lf;эта&cr;&lf;ненависть&cr;&lf;выражается&cr;&lf;в&cr;&lf;достаточно&cr;&lf;агрессивных&cr;&lf;формах&cr;&lf;любовь&cr;&lf;дракона&cr;&lf;не&cr;&lf;совместима&cr;&lf;с&cr;&lf;правом&cr;&lf;собственности&cr;&lf;или&cr;&lf;обладания&cr;&lf;любовь&cr;&lf;дракона&cr;&lf;это&cr;&lf;постоянное&cr;&lf;обновление,&cr;&lf;игра,&cr;&lf;завоевание,&cr;&lf;неуверенность&cr;&lf;и&cr;&lf;надежда&cr;&lf;чувство&cr;&lf;превращения&cr;&lf;в&cr;&lf;чью&cr;&lf;то&cr;&lf;собственность&cr;&lf;и&cr;&lf;цепи&cr;&lf;превращают&cr;&lf;любовь&cr;&lf;дракона&cr;&lf;в&cr;&lf;ненавистную&cr;&lf;службу&cr;&lf;и&cr;&lf;порой,&cr;&lf;эта&cr;&lf;ненавистная&cr;&lf;служба&cr;&lf;имеет&cr;&lf;темные&cr;&lf;и&cr;&lf;страшные&cr;&lf;последствия&cr;&lf;умные&cr;&lf;драконы&cr;&lf;умеют&cr;&lf;контролировать&cr;&lf;свою&cr;&lf;любовь,&cr;&lf;а&cr;&lf;у&cr;&lf;мудрых&cr;&lf;драконов&cr;&lf;любовь&cr;&lf;контролирует&cr;&lf;их&cr;&lf;самих&cr;&lf;влюбленные&cr;&lf;драконы&cr;&lf;всегда&cr;&lf;страдают,&cr;&lf;даже&cr;&lf;если&cr;&lf;их&cr;&lf;любовь&cr;&lf;счастливая&cr;&lf;многие&cr;&lf;считают&cr;&lf;это&cr;&lf;признаками&cr;&lf;драконьей&cr;&lf;глупости&cr;&lf;или&cr;&lf;эгоизма&cr;&lf;влюбленные&cr;&lf;драконы&cr;&lf;начинают&cr;&lf;особенно&cr;&lf;остро&cr;&lf;осознавать&cr;&lf;свой&cr;&lf;пол,&cr;&lf;или&cr;&lf;даже&cr;&lf;обретают&cr;&lf;его&cr;&lf;при&cr;&lf;новых&cr;&lf;влюбленностях&cr;&lf;пол&cr;&lf;дракона&cr;&lf;может&cr;&lf;меняться&cr;&lf;драконы,&cr;&lf;утратившие&cr;&lf;влюбленность,&cr;&lf;могут&cr;&lf;утрачивать&cr;&lf;всякие&cr;&lf;половые&cr;&lf;признаки,&cr;&lf;в&cr;&lf;том&cr;&lf;числе&cr;&lf;первичные&cr;&lf;красота&cr;&lf;несчастных&cr;&lf;влюбленных&cr;&lf;драконов&cr;&lf;обычно&cr;&lf;недоступна&cr;&lf;человеческому&cr;&lf;пониманию&cr;&lf;и&cr;&lf;оттого&cr;&lf;она&cr;&lf;ищет&cr;&lf;своего&cr;&lf;воплощения&cr;&lf;в&cr;&lf;самых&cr;&lf;неожиданных&cr;&lf;формах&cr;&lf;эти&cr;&lf;формы&cr;&lf;нередко&cr;&lf;приводят&cr;&lf;к&cr;&lf;тяжелым&cr;&lf;фобиям&cr;&lf;у&cr;&lf;окружающих,&cr;&lf;и&cr;&lf;даже&cr;&lf;психосоматическим&cr;&lf;явлениям&cr;&lf;драконы&cr;&lf;могут&cr;&lf;влюбляться&cr;&lf;в&cr;&lf;самые&cr;&lf;разные&cr;&lf;объекты&cr;&lf;вещи,&cr;&lf;зверей&cr;&lf;и&cr;&lf;животных,&cr;&lf;людей,&cr;&lf;других&cr;&lf;драконов&cr;&lf;и&cr;&lf;даже&cr;&lf;в&cr;&lf;метафизические&cr;&lf;существа&cr;&lf;они&cr;&lf;могут&cr;&lf;влюбляться&cr;&lf;даже&cr;&lf;в&cr;&lf;несуществующие&cr;&lf;явления,&cr;&lf;в&cr;&lf;том&cr;&lf;числе&cr;&lf;в&cr;&lf;самые&cr;&lf;кошмарные&cr;&lf;ответная&cr;&lf;любовь&cr;&lf;объекта&cr;&lf;(или&cr;&lf;субъекта!)&cr;&lf;к&cr;&lf;дракону&cr;&lf;может&cr;&lf;вызвать&cr;&lf;у&cr;&lf;дракона&cr;&lf;самые&cr;&lf;странные&cr;&lf;реакции&cr;&lf;и&cr;&lf;самые&cr;&lf;непредсказуемые&cr;&lf;последствия&cr;&lf;любовь&cr;&lf;для&cr;&lf;дракона,&cr;&lf;впрочем,&cr;&lf;как&cr;&lf;и&cr;&lf;многие&cr;&lf;другое,&cr;&lf;тяжелый&cr;&lf;и&cr;&lf;непрерывный&cr;&lf;труд&cr;&lf;иногда&cr;&lf;влюбленный&cr;&lf;дракон&cr;&lf;чувствует,&cr;&lf;что&cr;&lf;этот&cr;&lf;труд&cr;&lf;так&cr;&lf;его&cr;&lf;утомляет,&cr;&lf;что&cr;&lf;он&cr;&lf;не&cr;&lf;способен&cr;&lf;делать&cr;&lf;ничего&cr;&lf;больше&cr;&lf;это&cr;&lf;бывает&cr;&lf;даже&cr;&lf;с&cr;&lf;самыми&cr;&lf;трудолюбивыми&cr;&lf;драконами&cr;&lf;влюбленность&cr;&lf;или&cr;&lf;любовь&cr;&lf;дракона&cr;&lf;обычно&cr;&lf;никак&cr;&lf;не&cr;&lf;связана&cr;&lf;с&cr;&lf;его&cr;&lf;физическими&cr;&lf;или&cr;&lf;физиологическими&cr;&lf;состояниями&cr;&lf;любовь&cr;&lf;дракона,&cr;&lf;как&cr;&lf;правило,&cr;&lf;не&cr;&lf;содержит&cr;&lf;примесей&cr;&lf;и&cr;&lf;не&cr;&lf;имеет&cr;&lf;ничего&cr;&lf;общего&cr;&lf;с&cr;&lf;такими&cr;&lf;формами&cr;&lf;псевдо&cr;&lf;любви,&cr;&lf;как:&cr;&lf;минутное&cr;&lf;желание&cr;&lf;получить&cr;&lf;личное&cr;&lf;удовольствие,&cr;&lf;желание&cr;&lf;заполучить&cr;&lf;объект&cr;&lf;в&cr;&lf;постоянное&cr;&lf;владение,&cr;&lf;влюбленность&cr;&lf;в&cr;&lf;собственное&cr;&lf;чувство,&cr;&lf;любовь&cr;&lf;к&cr;&lf;вымышленному&cr;&lf;образу&cr;&lf;(к&cr;&lf;«тени»)&cr;&lf;объекта&cr;&lf;любовь&cr;&lf;дракона&cr;&lf;имеет&cr;&lf;много&cr;&lf;разных&cr;&lf;форм&cr;&lf;но&cr;&lf;о&cr;&lf;них&cr;&lf;нужно&cr;&lf;говорить&cr;&lf;в&cr;&lf;другие&cr;&lf;время&cr;&lf;и&cr;&lf;в&cr;&lf;другом&cr;&lf;месте&cr;&lf;а&cr;&lf;о&cr;&lf;некоторых&cr;&lf;лучше&cr;&lf;не&cr;&lf;говорить&cr;&lf;вовсе&cr;&lf;убьют!&cr;&lf;для&cr;&lf;любви&cr;&lf;драконам&cr;&lf;нужно&cr;&lf;ощущение&cr;&lf;свободы&cr;&lf;эта&cr;&lf;свобода&cr;&lf;никак&cr;&lf;не&cr;&lf;связана&cr;&lf;с&cr;&lf;наличием&cr;&lf;,&cr;&lf;либо&cr;&lf;количеством&cr;&lf;цепей&cr;&lf;и&cr;&lf;поводков,&cr;&lf;равно&cr;&lf;как&cr;&lf;не&cr;&lf;зависит&cr;&lf;от&cr;&lf;длины&cr;&lf;цепи&cr;&lf;или&cr;&lf;поводка&cr;&lf;весь&cr;&lf;вопрос&cr;&lf;только&cr;&lf;в&cr;&lf;том,&cr;&lf;как&cr;&lf;часто&cr;&lf;дракону&cr;&lf;напоминают&cr;&lf;об&cr;&lf;этих&cr;&lf;цепях&cr;&lf;или&cr;&lf;дергают&cr;&lf;за&cr;&lf;поводок…&cr;&lf;нежность&cr;&lf;драконов&cr;&lf;имеет&cr;&lf;прямое&cr;&lf;отношение&cr;&lf;к&cr;&lf;их&cr;&lf;любви,&cr;&lf;но&cr;&lf;не&cr;&lf;всегда&cr;&lf;связана&cr;&lf;с&cr;&lf;их&cr;&lf;влюбленностью&cr;&lf;впрочем,&cr;&lf;как&cr;&lf;и&cr;&lf;их&cr;&lf;ярость&cr;&lf;влюбленные&cr;&lf;драконы&cr;&lf;могут&cr;&lf;неделями&cr;&lf;голодать,&cr;&lf;либо&cr;&lf;наоборот&cr;&lf;начинают&cr;&lf;пожирать&cr;&lf;все&cr;&lf;и&cr;&lf;всех&cr;&lf;подряд&cr;&lf;и&cr;&lf;омерзительно&cr;&lf;толстеть&cr;&lf;у&cr;&lf;влюбленных&cr;&lf;драконов&cr;&lf;могут&cr;&lf;открываться&cr;&lf;новые&cr;&lf;таланты&cr;&lf;и&cr;&lf;закрываться&cr;&lf;старые&cr;&lf;драконы&cr;&lf;не&cr;&lf;умеют&cr;&lf;говорить&cr;&lf;о&cr;&lf;любви&cr;&lf;и&cr;&lf;никогда&cr;&lf;этого&cr;&lf;не&cr;&lf;делают&cr;&lf;но&cr;&lf;бывают&cr;&lf;исключения…&cr;&lf;и&cr;&lf;иногда&cr;&lf;хочется,&cr;&lf;чтобы&cr;&lf;этих&cr;&lf;исключений&cr;&lf;не&cr;&lf;было&cr;&lf;пламя&cr;&lf;влюбленных&cr;&lf;драконов&cr;&lf;иногда&cr;&lf;помогает&cr;&lf;от&cr;&lf;простуды&cr;&lf;а&cr;&lf;иногда&cr;&lf;от&cr;&lf;сифилиса&cr;&lf;влюбленные&cr;&lf;драконы&cr;&lf;живут&cr;&lf;в&cr;&lf;нас&cr;&lf;так&cr;&lf;же&cr;&lf;часто,&cr;&lf;как&cr;&lf;и&cr;&lf;многие&cr;&lf;другие&cr;&lf;но&cr;&lf;их&cr;&lf;мы&cr;&lf;предпочитаем&cr;&lf;реже&cr;&lf;замечать&cr;&lf;иногда&cr;&lf;вселенная&cr;&lf;заигрывает&cr;&lf;с&cr;&lf;нами&cr;&lf;именно&cr;&lf;при&cr;&lf;помощи&cr;&lf;влюбленных&cr;&lf;драконов,&cr;&lf;а&cr;&lf;иногда&cr;&lf;они&cr;&lf;с&cr;&lf;нами&cr;&lf;при&cr;&lf;помощи&cr;&lf;вселенной&cr;&lf;иногда&cr;&lf;влюбленные&cr;&lf;драконы&cr;&lf;мешают&cr;&lf;нам&cr;&lf;жить&cr;&lf;а&cr;&lf;иногда&cr;&lf;мешают&cr;&lf;умереть&cr;&lf;влюбленного&cr;&lf;дракона&cr;&lf;уничтожить&cr;&lf;намного&cr;&lf;легче,&cr;&lf;чем&cr;&lf;обычного&cr;&lf;если&cr;&lf;у&cr;&lf;вас,&cr;&lf;конечно,&cr;&lf;хватит&cr;&lf;духу…&cr;&lf;или&cr;&lf;разума&cr;&lf;влюбленные&cr;&lf;драконы&cr;&lf;питаются&cr;&lf;мечтами&cr;&lf;и&cr;&lf;потому&cr;&lf;часто&cr;&lf;травятся&cr;&lf;влюбленные&cr;&lf;драконы&cr;&lf;могут&cr;&lf;передвигаться&cr;&lf;намного&cr;&lf;быстрее&cr;&lf;скорости&cr;&lf;света&cr;&lf;со&cr;&lf;скоростью&cr;&lf;мысли&cr;&lf;а&cr;&lf;потому&cr;&lf;они&cr;&lf;убежденные&cr;&lf;адепты&cr;&lf;теории&cr;&lf;относительности,&cr;&lf;по&cr;&lf;крайней&cr;&lf;мере&cr;&lf;«специальной»&cr;&lf;влюбленных&cr;&lf;драконов&cr;&lf;тошнит&cr;&lf;от&cr;&lf;примитивной&cr;&lf;похоти&cr;&lf;у&cr;&lf;них&cr;&lf;вообще&cr;&lf;большие&cr;&lf;проблемы&cr;&lf;с&cr;&lf;естественными&cr;&lf;физиологическими&cr;&lf;процессами&cr;&lf;похотливые&cr;&lf;драконы&cr;&lf;не&cr;&lf;могут&cr;&lf;любить&cr;&lf;по&cr;&lf;определению&cr;&lf;если&cr;&lf;они&cr;&lf;вдруг&cr;&lf;влюбляются,&cr;&lf;их&cr;&lf;похотливость&cr;&lf;испаряется&cr;&lf;как&cr;&lf;эфир&cr;&lf;но&cr;&lf;на&cr;&lf;ее&cr;&lf;место&cr;&lf;приходит&cr;&lf;много&cr;&lf;другого…&cr;&lf;влюбляющиеся&cr;&lf;драконы&cr;&lf;становятся&cr;&lf;намного&cr;&lf;смелее&cr;&lf;обычных,&cr;&lf;и&cr;&lf;одновременно&cr;&lf;намного&cr;&lf;осторожней&cr;&lf;и&cr;&lf;трусливей&cr;&lf;драконы&cr;&lf;могут&cr;&lf;влюбляться&cr;&lf;на&cr;&lf;всю&cr;&lf;жизнь&cr;&lf;если,&cr;&lf;конечно,&cr;&lf;этот&cr;&lf;период&cr;&lf;существования&cr;&lf;можно&cr;&lf;считать&cr;&lf;жизнью…&cr;&lf;разлюбившего&cr;&lf;дракона&cr;&lf;легко&cr;&lf;отличить&cr;&lf;от&cr;&lf;влюбленного&cr;&lf;по&cr;&lf;запаху&cr;&lf;и&cr;&lf;цвету&cr;&lf;изрыгаемого&cr;&lf;пламени&cr;&lf;бойтесь&cr;&lf;драконов,&cr;&lf;дары&cr;&lf;приносящих!&cr;&lf;особенно&cr;&lf;разлюбивших&cr;&lf;драконы&cr;&lf;иногда&cr;&lf;вступают&cr;&lf;в&cr;&lf;алхимические&cr;&lf;браки&cr;&lf;влюбленные&cr;&lf;драконы,&cr;&lf;приобретшие&cr;&lf;женский&cr;&lf;пол,&cr;&lf;крылаты&cr;&lf;и&cr;&lf;летучи,&cr;&lf;а&cr;&lf;мужской&cr;&lf;устойчивы&cr;&lf;и&cr;&lf;тяжелы,&cr;&lf;и&cr;&lf;имеют&cr;&lf;рудиментарные&cr;&lf;(красивые&cr;&lf;и&cr;&lf;бесполезные!)&cr;&lf;крылья&cr;&lf;влюбленных&cr;&lf;драконов,&cr;&lf;обретших&cr;&lf;женский&cr;&lf;пол,&cr;&lf;называют&cr;&lf;гинонными,&cr;&lf;мужской&cr;&lf;андронными,&cr;&lf;а&cr;&lf;обретших&cr;&lf;оба&cr;&lf;пола&cr;&lf;сразу&cr;&lf;андрогинными&cr;&lf;(«андрогинами»,&cr;&lf;не&cr;&lf;путать&cr;&lf;с&cr;&lf;«гермафродитами»!)&cr;&lf;меркурий&cr;&lf;всегда&cr;&lf;оберегает&cr;&lf;тело&cr;&lf;гинонных&cr;&lf;драконов&cr;&lf;сера&cr;&lf;всегда&cr;&lf;способствует&cr;&lf;укреплению&cr;&lf;духа&cr;&lf;андронных&cr;&lf;драконов&cr;&lf;о&cr;&lf;соли&cr;&lf;мы&cr;&lf;умолчим…&cr;&lf;влюбленные&cr;&lf;драконы,&cr;&lf;действительно&cr;&lf;желающие&cr;&lf;обрести&cr;&lf;любовь,&cr;&lf;всегда&cr;&lf;проходят&cr;&lf;стадии&cr;&lf;смерти&cr;&lf;и&cr;&lf;возрождения&cr;&lf;драконы,&cr;&lf;вступающие&cr;&lf;в&cr;&lf;алхимический&cr;&lf;брак,&cr;&lf;многим&cr;&lf;рискуют…&cr;&lf;алхимический&cr;&lf;брак&cr;&lf;драконов&cr;&lf;может&cr;&lf;длиться&cr;&lf;не&cr;&lf;более&cr;&lf;мгновения,&cr;&lf;но&cr;&lf;результатом&cr;&lf;его&cr;&lf;всегда&cr;&lf;бывает&cr;&lf;рождение&cr;&lf;какой&cr;&lf;либо&cr;&lf;новой&cr;&lf;сущности&cr;&lf;или&cr;&lf;существа&cr;&lf;(что&cr;&lf;часто&cr;&lf;одно&cr;&lf;и&cr;&lf;то&cr;&lf;же)&cr;&lf;потусторонние&cr;&lf;влюбленные&cr;&lf;драконы&cr;&lf;подобны&cr;&lf;посюсторонним,&cr;&lf;что&cr;&lf;там,&cr;&lf;то&cr;&lf;и&cr;&lf;здесь&cr;&lf;дракона,&cr;&lf;действительно&cr;&lf;обретшего&cr;&lf;любовь,&cr;&lf;легко&cr;&lf;опознать:&cr;&lf;он&cr;&lf;прилетает&cr;&lf;на&cr;&lf;произнесенное&cr;&lf;шепотом:&cr;&lf;«inri»&cr;&lf;любовь&cr;&lf;дракона&cr;&lf;может&cr;&lf;пойти&cr;&lf;по&cr;&lf;быстрому&cr;&lf;и&cr;&lf;медленному,&cr;&lf;сухому&cr;&lf;и&cr;&lf;влажному,&cr;&lf;тайному&cr;&lf;и&cr;&lf;открытому&cr;&lf;пути&cr;&lf;многие&cr;&lf;влюбленные&cr;&lf;драконы&cr;&lf;занимаются&cr;&lf;изучением&cr;&lf;проблем&cr;&lf;психологии,&cr;&lf;пола&cr;&lf;и&cr;&lf;характера&cr;&lf;и&cr;&lf;это&cr;&lf;часто&cr;&lf;не&cr;&lf;идет&cr;&lf;им&cr;&lf;на&cr;&lf;пользу&cr;&lf;но&cr;&lf;может&cr;&lf;идти&cr;&lf;на&cr;&lf;пользу&cr;&lf;самой&cr;&lf;психологии…&cr;&lf;влюбленные&cr;&lf;драконы&cr;&lf;иногда&cr;&lf;с&cr;&lf;удовольствием&cr;&lf;изучают&cr;&lf;и&cr;&lf;даже&cr;&lf;составляют&cr;&lf;гороскопы&cr;&lf;и&cr;&lf;удивляются!&cr;&lf;мысли&cr;&lf;влюбленных&cr;&lf;драконов&cr;&lf;часто&cr;&lf;окружают&cr;&lf;их&cr;&lf;головы,&cr;&lf;как&cr;&lf;мошкара&cr;&lf;или&cr;&lf;сияние:&cr;&lf;их&cr;&lf;можно&cr;&lf;наблюдать&cr;&lf;и&cr;&lf;распознавать,&cr;&lf;но&cr;&lf;для&cr;&lf;этого&cr;&lf;нужно&cr;&lf;хорошенько&cr;&lf;присмотреться&cr;&lf;и&cr;&lf;использовать&cr;&lf;специальные&cr;&lf;окуляры&cr;&lf;любовь&cr;&lf;дракона&cr;&lf;часто&cr;&lf;приносит&cr;&lf;несчастье,&cr;&lf;а&cr;&lf;часто&cr;&lf;уносит…&cr;&lf;влюбленные&cr;&lf;драконы&cr;&lf;часто&cr;&lf;похожи&cr;&lf;на&cr;&lf;бабочек&cr;&lf;или&cr;&lf;мух&cr;&lf;и&cr;&lf;бывают&cr;&lf;так&cr;&lf;же&cr;&lf;глупы&cr;&lf;и&cr;&lf;надоедливы&cr;&lf;если&cr;&lf;дракон&cr;&lf;долго&cr;&lf;притворяется&cr;&lf;влюбленным,&cr;&lf;он&cr;&lf;влюбляется&cr;&lf;так,&cr;&lf;как&cr;&lf;не&cr;&lf;смог&cr;&lf;бы,&cr;&lf;влюбившись&cr;&lf;сразу&cr;&lf;безо&cr;&lf;всякого&cr;&lf;притворства&cr;&lf;объект&cr;&lf;любви&cr;&lf;дракона&cr;&lf;может&cr;&lf;долго&cr;&lf;ни&cr;&lf;о&cr;&lf;чем&cr;&lf;не&cr;&lf;догадываться&cr;&lf;но&cr;&lf;если&cr;&lf;догадается,&cr;&lf;то&cr;&lf;может&cr;&lf;от&cr;&lf;ужаса&cr;&lf;потерять&cr;&lf;чувство&cr;&lf;меры&cr;&lf;андронные&cr;&lf;драконы&cr;&lf;часто&cr;&lf;похожи&cr;&lf;на&cr;&lf;воинов,&cr;&lf;лягушек,&cr;&lf;поэтов&cr;&lf;и&cr;&lf;птиц&cr;&lf;гинонные&cr;&lf;драконы&cr;&lf;часто&cr;&lf;предстают&cr;&lf;в&cr;&lf;виде&cr;&lf;воительниц,&cr;&lf;жаб,&cr;&lf;муз&cr;&lf;и&cr;&lf;змей&cr;&lf;драконы&cr;&lf;андрогины&cr;&lf;могут&cr;&lf;обретать&cr;&lf;любую&cr;&lf;форму&cr;&lf;влюбленные&cr;&lf;драконы&cr;&lf;ненавидят&cr;&lf;жалость&cr;&lf;и&cr;&lf;к&cr;&lf;себе,&cr;&lf;и&cr;&lf;к&cr;&lf;другим&cr;&lf;влюбленные&cr;&lf;драконы&cr;&lf;иногда&cr;&lf;говорят&cr;&lf;александрийским&cr;&lf;стихом&cr;&lf;но&cr;&lf;это&cr;&lf;редко&cr;&lf;бывает&cr;&lf;остроумно&cr;&lf;то,&cr;&lf;что&cr;&lf;рождается&cr;&lf;в&cr;&lf;результате&cr;&lf;любви&cr;&lf;драконов,&cr;&lf;часто&cr;&lf;совсем&cr;&lf;не&cr;&lf;похоже&cr;&lf;на&cr;&lf;самих&cr;&lf;драконов&cr;&lf;да&cr;&lf;и&cr;&lf;вообще,&cr;&lf;имеет&cr;&lf;к&cr;&lf;ним&cr;&lf;только&cr;&lf;косвенное&cr;&lf;отношение…&cr;&lf;разлюбивший&cr;&lf;дракон&cr;&lf;легко&cr;&lf;может&cr;&lf;умереть&cr;&lf;но&cr;&lf;тело&cr;&lf;его&cr;&lf;никуда&cr;&lf;не&cr;&lf;девается&cr;&lf;и&cr;&lf;может&cr;&lf;пролежать&cr;&lf;годы&cr;&lf;в&cr;&lf;центре&cr;&lf;возникающей&cr;&lf;вокруг&cr;&lf;пустыни,&cr;&lf;и&cr;&lf;даже&cr;&lf;замумифицироваться&cr;&lf;любовь&cr;&lf;дракона&cr;&lf;коротка,&cr;&lf;как&cr;&lf;вечность&cr;&lf;влюбленные&cr;&lf;драконы&cr;&lf;чаще,&cr;&lf;чем&cr;&lf;другие,&cr;&lf;вспоминают&cr;&lf;о&cr;&lf;звездах&cr;&lf;о&cr;&lf;тех&cr;&lf;звездах,&cr;&lf;где&cr;&lf;они&cr;&lf;жили,&cr;&lf;прежде&cr;&lf;чем&cr;&lf;поселиться&cr;&lf;в&cr;&lf;нас&cr;&lf;о&cr;&lf;звездах,&cr;&lf;где&cr;&lf;все&cr;&lf;мы&cr;&lf;когда&cr;&lf;нибудь&cr;&lf;будем&cr;&lf;жить&cr;&lf;влюбленные&cr;&lf;драконы&cr;&lf;любят&cr;&lf;думать&cr;&lf;о&cr;&lf;том,&cr;&lf;кем&cr;&lf;они&cr;&lf;были&cr;&lf;до&cr;&lf;того,&cr;&lf;как&cr;&lf;стали&cr;&lf;драконами&cr;&lf;влюбленные&cr;&lf;драконы&cr;&lf;могут&cr;&lf;плакать&cr;&lf;в&cr;&lf;самых&cr;&lf;неподходящих&cr;&lf;местах&cr;&lf;и&cr;&lf;от&cr;&lf;самых&cr;&lf;неожиданных&cr;&lf;книг,&cr;&lf;фильмов&cr;&lf;и&cr;&lf;ситуаций&cr;&lf;и&cr;&lf;многие&cr;&lf;считают&cr;&lf;это&cr;&lf;пошлым…&cr;&lf;те&cr;&lf;драконы,&cr;&lf;что&cr;&lf;когда&cr;&lf;то&cr;&lf;жили&cr;&lf;на&cr;&lf;звездах,&cr;&lf;там&cr;&lf;тоже&cr;&lf;могли&cr;&lf;любить&cr;&lf;а&cr;&lf;также&cr;&lf;пребывать&cr;&lf;в&cr;&lf;спокойном&cr;&lf;состоянии&cr;&lf;«не&cr;&lf;любви»&cr;&lf;драконы&cr;&lf;часто&cr;&lf;могут&cr;&lf;сами&cr;&lf;выбирать&cr;&lf;ту&cr;&lf;любовь,&cr;&lf;что&cr;&lf;должна&cr;&lf;их&cr;&lf;захватить&cr;&lf;и&cr;&lf;даже&cr;&lf;возможно&cr;&lf;погубить&cr;&lf;эрос,&cr;&lf;филиа,&cr;&lf;агапе&cr;&lf;и&cr;&lf;нечто&cr;&lf;иное&cr;&lf;драконы,&cr;&lf;выбравшие&cr;&lf;эрос,&cr;&lf;часто&cr;&lf;хорошо&cr;&lf;осознают&cr;&lf;все&cr;&lf;стороны&cr;&lf;этого&cr;&lf;типа&cr;&lf;любви&cr;&lf;она,&cr;&lf;эта&cr;&lf;любовь,&cr;&lf;вообще&cr;&lf;подобна&cr;&lf;тому,&cr;&lf;что&cr;&lf;испытывает&cr;&lf;брахма&cr;&lf;к&cr;&lf;мирам…&cr;&lf;должно&cr;&lf;быть,&cr;&lf;она&cr;&lf;тесно&cr;&lf;связана&cr;&lf;с&cr;&lf;создателем&cr;&lf;но&cr;&lf;и&cr;&lf;она&cr;&lf;удивительно&cr;&lf;различна&cr;&lf;eros&cr;&lf;logos&cr;&lf;есть&cr;&lf;любовь&cr;&lf;к&cr;&lf;возвышенному&cr;&lf;и&cr;&lf;божественным&cr;&lf;сферам,&cr;&lf;и&cr;&lf;еще&cr;&lf;ко&cr;&lf;всем&cr;&lf;высшим&cr;&lf;и&cr;&lf;добрым&cr;&lf;силам&cr;&lf;вселенной,&cr;&lf;ибо&cr;&lf;именно&cr;&lf;так&cr;&lf;определяли&cr;&lf;эрос&cr;&lf;драконы,&cr;&lf;жившие&cr;&lf;в&cr;&lf;древних&cr;&lf;греках&cr;&lf;eros&cr;&lf;ergos&cr;&lf;есть&cr;&lf;любовь&cr;&lf;не&cr;&lf;только&cr;&lf;к&cr;&lf;этому&cr;&lf;миру,&cr;&lf;но&cr;&lf;и&cr;&lf;любовь&cr;&lf;к&cr;&lf;собственному&cr;&lf;творчеству,&cr;&lf;строительству,&cr;&lf;акту,&cr;&lf;к&cr;&lf;процессу&cr;&lf;и&cr;&lf;результату,&cr;&lf;к&cr;&lf;рождающимся&cr;&lf;словам&cr;&lf;и&cr;&lf;возникающим&cr;&lf;холстам&cr;&lf;такая&cr;&lf;любовь&cr;&lf;у&cr;&lf;драконов&cr;&lf;часто&cr;&lf;воплощается&cr;&lf;в&cr;&lf;действии,&cr;&lf;полете,&cr;&lf;танце,&cr;&lf;вышивании&cr;&lf;или&cr;&lf;огненной&cr;&lf;атаке&cr;&lf;eros&cr;&lf;pnevmos&cr;&lf;есть&cr;&lf;истинно&cr;&lf;трепетная&cr;&lf;любовь,&cr;&lf;та,&cr;&lf;что&cr;&lf;современные&cr;&lf;драконы&cr;&lf;зовут&cr;&lf;«эротической»;&cr;&lf;и&cr;&lf;некоторые&cr;&lf;больше&cr;&lf;говорят&cr;&lf;о&cr;&lf;стороне&cr;&lf;страсти,&cr;&lf;а&cr;&lf;некоторые&cr;&lf;о&cr;&lf;соединении&cr;&lf;душ&cr;&lf;драконы,&cr;&lf;выбравшие&cr;&lf;филиа&cr;&lf;(«филию»),&cr;&lf;сильно&cr;&lf;и&cr;&lf;нежноговорят,&cr;&lf;что&cr;&lf;такие&cr;&lf;драконы&cr;&lf;начинают&cr;&lf;напоминать&cr;&lf;вишну…&cr;&lf;philia&cr;&lf;есть&cr;&lf;чувство&cr;&lf;сильное,&cr;&lf;прочное,&cr;&lf;спокойное&cr;&lf;и&cr;&lf;взаимное,&cr;&lf;которое&cr;&lf;возникает&cr;&lf;между&cr;&lf;близкими&cr;&lf;друзьями&cr;&lf;те&cr;&lf;же&cr;&lf;драконы,&cr;&lf;что&cr;&lf;выбрали&cr;&lf;агапе,&cr;&lf;воистину&cr;&lf;счастливы&cr;&lf;(или&cr;&lf;настолько&cr;&lf;несчастны,&cr;&lf;что&cr;&lf;уже&cr;&lf;не&cr;&lf;могут&cr;&lf;осознать&cr;&lf;этого)&cr;&lf;ибо&cr;&lf;agape&cr;&lf;есть&cr;&lf;любовь,&cr;&lf;не&cr;&lf;мечтающая&cr;&lf;о&cr;&lf;каком&cr;&lf;либо&cr;&lf;ответе,&cr;&lf;но&cr;&lf;предлагающая&cr;&lf;любовь:&cr;&lf;ко&cr;&lf;всем&cr;&lf;живым&cr;&lf;существам,&cr;&lf;к&cr;&lf;каждому,&cr;&lf;ибо&cr;&lf;и&cr;&lf;этот&cr;&lf;«каждый»&cr;&lf;воплощает&cr;&lf;все&cr;&lf;живые&cr;&lf;и&cr;&lf;даже&cr;&lf;неживые&cr;&lf;существа,&cr;&lf;к&cr;&lf;каждому&cr;&lf;божеству&cr;&lf;и&cr;&lf;к&cr;&lf;каждой&cr;&lf;травинке,&cr;&lf;к&cr;&lf;каждому&cr;&lf;другу&cr;&lf;и&cr;&lf;к&cr;&lf;каждому&cr;&lf;врагу,&cr;&lf;ибо&cr;&lf;и&cr;&lf;те&cr;&lf;и&cr;&lf;другие&cr;&lf;содержат&cr;&lf;в&cr;&lf;себе&cr;&lf;друг&cr;&lf;друга&cr;&lf;и&cr;&lf;в&cr;&lf;действительности&cr;&lf;представляют&cr;&lf;собой&cr;&lf;одно&cr;&lf;единое,&cr;&lf;к&cr;&lf;каждому&cr;&lf;человеку&cr;&lf;и&cr;&lf;каждому&cr;&lf;дракону,&cr;&lf;видя&cr;&lf;в&cr;&lf;них&cr;&lf;не&cr;&lf;только&cr;&lf;все&cr;&lf;то,&cr;&lf;чем&cr;&lf;они&cr;&lf;сами&cr;&lf;себя&cr;&lf;считают,&cr;&lf;но&cr;&lf;и&cr;&lf;все&cr;&lf;то,&cr;&lf;чем&cr;&lf;они&cr;&lf;могут&cr;&lf;стать,&cr;&lf;могли&cr;&lf;бы&cr;&lf;и&cr;&lf;в&cr;&lf;каком&cr;&lf;то&cr;&lf;смысле&cr;&lf;уже&cr;&lf;стали,&cr;&lf;то&cr;&lf;есть&cr;&lf;всеми&cr;&lf;элементами,&cr;&lf;веществами,&cr;&lf;минералами,&cr;&lf;животными,&cr;&lf;людьми,&cr;&lf;драконами,&cr;&lf;богами&cr;&lf;и&cr;&lf;призраками…&cr;&lf;но&cr;&lf;есть&cr;&lf;драконы,&cr;&lf;что&cr;&lf;выбирают&cr;&lf;особый&cr;&lf;вид&cr;&lf;любви&cr;&lf;танатос&cr;&lf;и&cr;&lf;этот&cr;&lf;tanatos&cr;&lf;есть&cr;&lf;любовь&cr;&lf;и&cr;&lf;страсть&cr;&lf;к&cr;&lf;разрушению&cr;&lf;и&cr;&lf;в&cr;&lf;этом&cr;&lf;она&cr;&lf;подобна&cr;&lf;миссии&cr;&lf;шивы&cr;&lf;это&cr;&lf;особая&cr;&lf;власть&cr;&lf;отнюдь&cr;&lf;не&cr;&lf;зла,&cr;&lf;но&cr;&lf;разрушения&cr;&lf;и&cr;&lf;уничтожения,&cr;&lf;а&cr;&lf;следовательно&cr;&lf;той&cr;&lf;стороны,&cr;&lf;что&cr;&lf;почему&cr;&lf;то&cr;&lf;зовут&cr;&lf;темной,&cr;&lf;и&cr;&lf;что&cr;&lf;предшествует&cr;&lf;любому&cr;&lf;новому&cr;&lf;рождению&cr;&lf;и&cr;&lf;что,&cr;&lf;почему&cr;&lf;то,&cr;&lf;редко&cr;&lf;вспоминают&cr;&lf;как&cr;&lf;настоящую&cr;&lf;любовь…&cr;&lf;и&cr;&lf;если&cr;&lf;дракон&cr;&lf;выбирает&cr;&lf;любовь,&cr;&lf;это&cr;&lf;выбор&cr;&lf;уже&cr;&lf;невозможно&cr;&lf;отменить!&cr;&lf;в&cr;&lf;обычном&cr;&lf;состоянии&cr;&lf;почти&cr;&lf;все&cr;&lf;драконы&cr;&lf;очень&cr;&lf;серьезны&cr;&lf;они&cr;&lf;утверждают,&cr;&lf;что&cr;&lf;не&cr;&lf;любят&cr;&lf;игры,&cr;&lf;что&cr;&lf;не&cr;&lf;играют&cr;&lf;в&cr;&lf;игры,&cr;&lf;и&cr;&lf;что&cr;&lf;любые&cr;&lf;игры&cr;&lf;не&cr;&lf;совместимы&cr;&lf;с&cr;&lf;их&cr;&lf;естественной&cr;&lf;серьезностью&cr;&lf;и&cr;&lf;это&cr;&lf;самая&cr;&lf;большая&cr;&lf;игра,&cr;&lf;в&cr;&lf;которую&cr;&lf;драконы&cr;&lf;играют,&cr;&lf;не&cr;&lf;прекращая…&cr;&lf;драконы,&cr;&lf;которые&cr;&lf;вдруг&cr;&lf;осознают&cr;&lf;свою&cr;&lf;серьезность,&cr;&lf;как&cr;&lf;и&cr;&lf;все&cr;&lf;остальное&cr;&lf;в&cr;&lf;этом&cr;&lf;мире,&cr;&lf;как&cr;&lf;игру,&cr;&lf;приобретают&cr;&lf;совершенно&cr;&lf;новое&cr;&lf;качество&cr;&lf;и&cr;&lf;становятся&cr;&lf;абсолютно&cr;&lf;иными&cr;&lf;существами&cr;&lf;играющими&cr;&lf;драконами&cr;&lf;главное&cr;&lf;различие&cr;&lf;между&cr;&lf;обычными&cr;&lf;драконами&cr;&lf;и&cr;&lf;играющими&cr;&lf;в&cr;&lf;том,&cr;&lf;что&cr;&lf;последние&cr;&lf;играют&cr;&lf;осознанно,&cr;&lf;а&cr;&lf;первые&cr;&lf;всячески&cr;&lf;противятся&cr;&lf;осознанию&cr;&lf;этого…&cr;&lf;игры&cr;&lf;тех&cr;&lf;драконов,&cr;&lf;что&cr;&lf;не&cr;&lf;стали&cr;&lf;«играющими»&cr;&lf;(мы&cr;&lf;будем&cr;&lf;называть&cr;&lf;их&cr;&lf;«серьезными&cr;&lf;драконами»),&cr;&lf;особенно&cr;&lf;забавны&cr;&lf;для&cr;&lf;наблюдения&cr;&lf;драконам&cr;&lf;и&cr;&lf;серьезным&cr;&lf;и&cr;&lf;играющим&cr;&lf;очень&cr;&lf;нравится&cr;&lf;читать&cr;&lf;о&cr;&lf;психологических&cr;&lf;и&cr;&lf;метафизических&cr;&lf;особенностях&cr;&lf;игр&cr;&lf;особенно&cr;&lf;об&cr;&lf;играх&cr;&lf;людей&cr;&lf;они,&cr;&lf;например,&cr;&lf;регулярно&cr;&lf;перечитывают&cr;&lf;берна&cr;&lf;или&cr;&lf;хейзингу&cr;&lf;да&cr;&lf;еще&cr;&lf;удивляются,&cr;&lf;почему&cr;&lf;люди&cr;&lf;так&cr;&lf;часто&cr;&lf;играют&cr;&lf;в&cr;&lf;такие&cr;&lf;примитивные&cr;&lf;игры,&cr;&lf;и&cr;&lf;почти&cr;&lf;все&cr;&lf;время&cr;&lf;в&cr;&lf;одни&cr;&lf;и&cr;&lf;те&cr;&lf;же…&cr;&lf;драконы&cr;&lf;и&cr;&lf;серьезные&cr;&lf;и&cr;&lf;играющие&cr;&lf;нередко&cr;&lf;любят&cr;&lf;поиграть&cr;&lf;с&cr;&lf;людьми&cr;&lf;иногда&cr;&lf;такие&cr;&lf;игры&cr;&lf;заканчиваются&cr;&lf;невесело:&cr;&lf;«дракону&cr;&lf;игрушки,&cr;&lf;людям&cr;&lf;слезки»&cr;&lf;есть&cr;&lf;игры&cr;&lf;драконов,&cr;&lf;которые&cr;&lf;по&cr;&lf;настоящему&cr;&lf;страшны&cr;&lf;иногда&cr;&lf;веселые&cr;&lf;игры&cr;&lf;драконов&cr;&lf;еще&cr;&lf;страшнее,&cr;&lf;чем&cr;&lf;печальные&cr;&lf;или&cr;&lf;ужасные&cr;&lf;драконы&cr;&lf;могут&cr;&lf;играть&cr;&lf;практически&cr;&lf;чем&cr;&lf;угодно:&cr;&lf;вещами,&cr;&lf;абстрактными&cr;&lf;понятиями,&cr;&lf;животными,&cr;&lf;людьми,&cr;&lf;другими&cr;&lf;драконами&cr;&lf;и&cr;&lf;даже&cr;&lf;призраками&cr;&lf;игры&cr;&lf;драконов&cr;&lf;так&cr;&lf;же&cr;&lf;разнообразны,&cr;&lf;и&cr;&lf;с&cr;&lf;другой&cr;&lf;стороны&cr;&lf;так&cr;&lf;же&cr;&lf;примитивны&cr;&lf;и&cr;&lf;однообразны,&cr;&lf;как&cr;&lf;и&cr;&lf;сами&cr;&lf;драконы&cr;&lf;некоторые&cr;&lf;игры&cr;&lf;драконов&cr;&lf;кажутся&cr;&lf;изуверски&cr;&lf;жестокими&cr;&lf;отдельные&cr;&lf;игры&cr;&lf;драконов&cr;&lf;вполне&cr;&lf;переносимы&cr;&lf;только&cr;&lf;потому,&cr;&lf;что&cr;&lf;длятся&cr;&lf;не&cr;&lf;долго&cr;&lf;многие&cr;&lf;драконы&cr;&lf;любят&cr;&lf;азартные&cr;&lf;игры&cr;&lf;и&cr;&lf;так&cr;&lf;в&cr;&lf;них&cr;&lf;погружаются,&cr;&lf;что&cr;&lf;могут&cr;&lf;проиграть&cr;&lf;все&cr;&lf;даже&cr;&lf;себя&cr;&lf;играя&cr;&lf;в&cr;&lf;покер,&cr;&lf;драконы&cr;&lf;слишком&cr;&lf;часто&cr;&lf;прибегают&cr;&lf;к&cr;&lf;блефу&cr;&lf;компьютерные&cr;&lf;игры&cr;&lf;некоторым&cr;&lf;драконам&cr;&lf;кажутся&cr;&lf;неестественными&cr;&lf;и&cr;&lf;даже&cr;&lf;противоестественными&cr;&lf;а&cr;&lf;некоторые&cr;&lf;только&cr;&lf;в&cr;&lf;них&cr;&lf;и&cr;&lf;играют&cr;&lf;когда&cr;&lf;кто&cr;&lf;то&cr;&lf;пытается&cr;&lf;играть&cr;&lf;с&cr;&lf;самим&cr;&lf;драконом,&cr;&lf;реакция&cr;&lf;дракона&cr;&lf;бывает&cr;&lf;совершенно&cr;&lf;неожиданной&cr;&lf;и&cr;&lf;не&cr;&lf;всегда&cr;&lf;негативной&cr;&lf;драконы&cr;&lf;часто&cr;&lf;играют&cr;&lf;со&cr;&lf;своим&cr;&lf;собственным&cr;&lf;хвостом&cr;&lf;иногда&cr;&lf;они&cr;&lf;понимают,&cr;&lf;что&cr;&lf;это&cr;&lf;вселенная&cr;&lf;заигрывает&cr;&lf;с&cr;&lf;ними&cr;&lf;при&cr;&lf;помощи&cr;&lf;их&cr;&lf;хвоста&cr;&lf;иногда&cr;&lf;это&cr;&lf;понимает&cr;&lf;только&cr;&lf;хвост&cr;&lf;играющие&cr;&lf;драконы&cr;&lf;могут&cr;&lf;по&cr;&lf;настоящему&cr;&lf;доверять&cr;&lf;игре&cr;&lf;и&cr;&lf;процессу&cr;&lf;и&cr;&lf;даже&cr;&lf;умеют&cr;&lf;учиться&cr;&lf;у&cr;&lf;него&cr;&lf;играющие&cr;&lf;драконы&cr;&lf;подчиняются&cr;&lf;законам&cr;&lf;не&cr;&lf;классической,&cr;&lf;а&cr;&lf;квантовой&cr;&lf;физики&cr;&lf;играющие&cr;&lf;драконы&cr;&lf;в&cr;&lf;состоянии&cr;&lf;понимать,&cr;&lf;что&cr;&lf;ни&cr;&lf;при&cr;&lf;какой&cr;&lf;игре&cr;&lf;«абсолютной&cr;&lf;пустоты»&cr;&lf;не&cr;&lf;бывает!&cr;&lf;в&cr;&lf;любом,&cr;&lf;самом&cr;&lf;«пустом&cr;&lf;пространстве»&cr;&lf;есть&cr;&lf;некоторая&cr;&lf;вероятность&cr;&lf;появления&cr;&lf;и&cr;&lf;исчезновения&cr;&lf;какого&cr;&lf;нибудь&cr;&lf;дракона&cr;&lf;или&cr;&lf;какой&cr;&lf;нибудь&cr;&lf;игры&cr;&lf;играющие&cr;&lf;драконы,&cr;&lf;как&cr;&lf;правило,&cr;&lf;неплохо&cr;&lf;умеют&cr;&lf;пользоваться&cr;&lf;принципом&cr;&lf;осознанности&cr;&lf;это&cr;&lf;им&cr;&lf;помогает&cr;&lf;существовать&cr;&lf;более&cr;&lf;менее&cr;&lf;по&cr;&lf;настоящему…&cr;&lf;играющие&cr;&lf;драконы&cr;&lf;часто&cr;&lf;осознают,&cr;&lf;что&cr;&lf;они&cr;&lf;обитают&cr;&lf;одновременно&cr;&lf;во&cr;&lf;многих&cr;&lf;местах,&cr;&lf;во&cr;&lf;многих&cr;&lf;временах&cr;&lf;и&cr;&lf;многих&cr;&lf;мирах&cr;&lf;что&cr;&lf;и&cr;&lf;игры&cr;&lf;и&cr;&lf;драконы&cr;&lf;«размазаны»&cr;&lf;по&cr;&lf;всей&cr;&lf;вселенной,&cr;&lf;находясь&cr;&lf;в&cr;&lf;некоторой&cr;&lf;точке&cr;&lf;пространства&cr;&lf;и&cr;&lf;времени&cr;&lf;лишь&cr;&lf;с&cr;&lf;некоторой&cr;&lf;долей&cr;&lf;вероятности&cr;&lf;и,&cr;&lf;соответственно,&cr;&lf;с&cr;&lf;меньшей&cr;&lf;вероятностью&cr;&lf;в&cr;&lf;остальных&cr;&lf;точках…&cr;&lf;играющие&cr;&lf;драконы&cr;&lf;нередко&cr;&lf;понимают,&cr;&lf;что&cr;&lf;они&cr;&lf;участвуют&cr;&lf;одновременно&cr;&lf;во&cr;&lf;многих&cr;&lf;играх,&cr;&lf;не&cr;&lf;все&cr;&lf;из&cr;&lf;которых&cr;&lf;легко&cr;&lf;осознать&cr;&lf;и&cr;&lf;выделить,&cr;&lf;и&cr;&lf;что&cr;&lf;эти&cr;&lf;игры&cr;&lf;часто&cr;&lf;накладываются&cr;&lf;одна&cr;&lf;на&cr;&lf;другую,&cr;&lf;создавая&cr;&lf;совершенно&cr;&lf;новую,&cr;&lf;невиданную,&cr;&lf;незапланированную&cr;&lf;и&cr;&lf;непредсказуемую&cr;&lf;игру&cr;&lf;многие&cr;&lf;игры&cr;&lf;драконов,&cr;&lf;так&cr;&lf;же,&cr;&lf;как&cr;&lf;и&cr;&lf;чувства&cr;&lf;играющих&cr;&lf;драконов,&cr;&lf;имеют&cr;&lf;определенные&cr;&lf;величину&cr;&lf;и&cr;&lf;направление,&cr;&lf;то&cr;&lf;есть&cr;&lf;«векторны»&cr;&lf;играющие&cr;&lf;драконы&cr;&lf;часто&cr;&lf;осознают,&cr;&lf;что&cr;&lf;они,&cr;&lf;погружаясь&cr;&lf;в&cr;&lf;игры,&cr;&lf;подобны&cr;&lf;лодочкам&cr;&lf;на&cr;&lf;волнах&cr;&lf;а&cr;&lf;игры&cr;&lf;подобны&cr;&lf;огромным&cr;&lf;волнам,&cr;&lf;возникающим&cr;&lf;от&cr;&lf;падающих&cr;&lf;в&cr;&lf;море&cr;&lf;скал,&cr;&lf;комет,&cr;&lf;звездолетов,&cr;&lf;отходов&cr;&lf;или&cr;&lf;от&cr;&lf;проходящих&cr;&lf;мимо&cr;&lf;огромных&cr;&lf;кораблей,&cr;&lf;спортивных&cr;&lf;катеров&cr;&lf;или&cr;&lf;циклопов&cr;&lf;большая&cr;&lf;и&cr;&lf;захватывающая&cr;&lf;игра&cr;&lf;обычно&cr;&lf;создает&cr;&lf;«силовое&cr;&lf;поле»&cr;&lf;и&cr;&lf;драконы&cr;&lf;выстраиваются&cr;&lf;вдоль&cr;&lf;силовых&cr;&lf;линий&cr;&lf;этого&cr;&lf;поля&cr;&lf;вне&cr;&lf;зависимости&cr;&lf;от&cr;&lf;того,&cr;&lf;играющие&cr;&lf;они&cr;&lf;или&cr;&lf;нет,&cr;&lf;часто&cr;&lf;даже&cr;&lf;не&cr;&lf;фиксируя&cr;&lf;собственную&cr;&lf;реакцию&cr;&lf;на&cr;&lf;это&cr;&lf;поле&cr;&lf;игра&cr;&lf;для&cr;&lf;дракона,&cr;&lf;впрочем&cr;&lf;как&cr;&lf;и&cr;&lf;вся&cr;&lf;жизнь&cr;&lf;для&cr;&lf;играющего&cr;&lf;дракона,&cr;&lf;подобна&cr;&lf;настоящему&cr;&lf;путешествию&cr;&lf;бывает,&cr;&lf;что&cr;&lf;играющие&cr;&lf;драконы&cr;&lf;ощущают&cr;&lf;свой&cr;&lf;путь&cr;&lf;неосознанно&cr;&lf;и&cr;&lf;лишь&cr;&lf;догадываются,&cr;&lf;что&cr;&lf;все&cr;&lf;зигзаги&cr;&lf;и&cr;&lf;скачки&cr;&lf;их&cr;&lf;игр,&cr;&lf;да&cr;&lf;и&cr;&lf;всей&cr;&lf;их&cr;&lf;жизни,&cr;&lf;лишь&cr;&lf;колебания&cr;&lf;вокруг&cr;&lf;настоящей&cr;&lf;линии&cr;&lf;пути&cr;&lf;но&cr;&lf;вот&cr;&lf;как&cr;&lf;за&cr;&lf;всеми&cr;&lf;этими&cr;&lf;зигзагами,&cr;&lf;направленными&cr;&lf;в&cr;&lf;разные,&cr;&lf;и&cr;&lf;часто&cr;&lf;в&cr;&lf;противоположные&cr;&lf;стороны,&cr;&lf;почувствовать&cr;&lf;эту&cr;&lf;линию&cr;&lf;пути?&cr;&lf;от&cr;&lf;таких&cr;&lf;вопросов&cr;&lf;у&cr;&lf;драконов&cr;&lf;болят&cr;&lf;пасти&cr;&lf;и&cr;&lf;хвосты&cr;&lf;настоящая&cr;&lf;игра&cr;&lf;имеет&cr;&lf;свой&cr;&lf;ритм&cr;&lf;и&cr;&lf;свой&cr;&lf;собственный&cr;&lf;набор&cr;&lf;движений&cr;&lf;мыслей,&cr;&lf;чувств&cr;&lf;и&cr;&lf;тел&cr;&lf;в&cr;&lf;игре&cr;&lf;заложен&cr;&lf;собственный&cr;&lf;уникальный&cr;&lf;танец,&cr;&lf;который&cr;&lf;в&cr;&lf;принципе&cr;&lf;можно&cr;&lf;уловить…&cr;&lf;играющие&cr;&lf;драконы&cr;&lf;часто&cr;&lf;осознают,&cr;&lf;что&cr;&lf;чем&cr;&lf;точнее&cr;&lf;они&cr;&lf;определяют&cr;&lf;свое&cr;&lf;местонахождение,&cr;&lf;тем&cr;&lf;неопределеннее&cr;&lf;становится&cr;&lf;их&cr;&lf;игра,&cr;&lf;которая&cr;&lf;в&cr;&lf;это&cr;&lf;мгновение&cr;&lf;захватила&cr;&lf;их&cr;&lf;играющий&cr;&lf;дракон&cr;&lf;далеко&cr;&lf;не&cr;&lf;во&cr;&lf;всех&cr;&lf;играх&cr;&lf;понимает,&cr;&lf;каким&cr;&lf;объектом&cr;&lf;или&cr;&lf;процессом&cr;&lf;он&cr;&lf;в&cr;&lf;данный&cr;&lf;момент&cr;&lf;является&cr;&lf;кто&cr;&lf;он&cr;&lf;дракон&cr;&lf;или&cr;&lf;игра?&cr;&lf;если&cr;&lf;дракон,&cr;&lf;не&cr;&lf;желая&cr;&lf;вмешиваться&cr;&lf;в&cr;&lf;чужую&cr;&lf;игру,&cr;&lf;хочет&cr;&lf;за&cr;&lf;ней&cr;&lf;понаблюдать&cr;&lf;поближе,&cr;&lf;то&cr;&lf;чем&cr;&lf;сильнее&cr;&lf;он&cr;&lf;приближается&cr;&lf;к&cr;&lf;игре,&cr;&lf;тем&cr;&lf;сильнее&cr;&lf;он&cr;&lf;начинает&cr;&lf;оказывать&cr;&lf;на&cr;&lf;нее&cr;&lf;влияние&cr;&lf;в&cr;&lf;результате,&cr;&lf;он&cr;&lf;уже&cr;&lf;наблюдает&cr;&lf;не&cr;&lf;первоначальную&cr;&lf;игру,&cr;&lf;а&cr;&lf;ту,&cr;&lf;что&cr;&lf;получается&cr;&lf;в&cr;&lf;результате&cr;&lf;его&cr;&lf;якобы&cr;&lf;постороннего&cr;&lf;«наблюдения»&cr;&lf;любая&cr;&lf;настоящая&cr;&lf;игра,&cr;&lf;просто&cr;&lf;чтобы&cr;&lf;начаться,&cr;&lf;требует&cr;&lf;определенного&cr;&lf;количества:&cr;&lf;драконов&cr;&lf;вообще&cr;&lf;(определенного&cr;&lf;минимального&cr;&lf;количества&cr;&lf;драконов),&cr;&lf;суммарной&cr;&lf;энергии&cr;&lf;драконов&cr;&lf;(определенного&cr;&lf;количества&cr;&lf;общей&cr;&lf;энергии),&cr;&lf;именно&cr;&lf;играющих&cr;&lf;драконов&cr;&lf;(минимального&cr;&lf;количества&cr;&lf;драконов&cr;&lf;в&cr;&lf;определенном&cr;&lf;состоянии),&cr;&lf;и&cr;&lf;еще&cr;&lf;некоторых&cr;&lf;других&cr;&lf;штучек&cr;&lf;для&cr;&lf;игры&cr;&lf;требуется&cr;&lf;критическая&cr;&lf;масса&cr;&lf;часто&cr;&lf;игры&cr;&lf;самим&cr;&lf;фактом&cr;&lf;своего&cr;&lf;существования&cr;&lf;порождают&cr;&lf;контр&cr;&lf;игры&cr;&lf;в&cr;&lf;результате,&cr;&lf;те,&cr;&lf;кто&cr;&lf;попадает&cr;&lf;в&cr;&lf;поле&cr;&lf;этих&cr;&lf;игр,&cr;&lf;практически&cr;&lf;уже&cr;&lf;не&cr;&lf;могут&cr;&lf;понять,&cr;&lf;какая&cr;&lf;же&cr;&lf;из&cr;&lf;этих&cr;&lf;двух&cr;&lf;игр&cr;&lf;«первая&cr;&lf;игра»&cr;&lf;или&cr;&lf;«возникшая&cr;&lf;контр&cr;&lf;игра»&cr;&lf;является&cr;&lf;первичной,&cr;&lf;а&cr;&lf;главное&cr;&lf;более&cr;&lf;значимой?.&cr;&lf;скорость&cr;&lf;изменения&cr;&lf;игры&cr;&lf;напрямую&cr;&lf;зависит&cr;&lf;от&cr;&lf;силы&cr;&lf;игры&cr;&lf;и&cr;&lf;имеет&cr;&lf;обратную&cr;&lf;зависимость&cr;&lf;от&cr;&lf;совокупной&cr;&lf;массы&cr;&lf;вовлеченных&cr;&lf;в&cr;&lf;нее&cr;&lf;драконов&cr;&lf;но&cr;&lf;это&cr;&lf;не&cr;&lf;всегда&cr;&lf;верно&cr;&lf;многие&cr;&lf;игры&cr;&lf;драконов&cr;&lf;для&cr;&lf;многих&cr;&lf;драконов&cr;&lf;вообще&cr;&lf;незаметны&cr;&lf;тогда&cr;&lf;они&cr;&lf;проникают&cr;&lf;через&cr;&lf;самые&cr;&lf;неподходящие&cr;&lf;отверстия&cr;&lf;и&cr;&lf;вызывают&cr;&lf;зуд&cr;&lf;некоторые&cr;&lf;драконы&cr;&lf;предпочитают&cr;&lf;гендерные&cr;&lf;игры&cr;&lf;большинство&cr;&lf;драконов&cr;&lf;способны&cr;&lf;так&cr;&lf;заигрываться,&cr;&lf;что&cr;&lf;теряют&cr;&lf;контроль&cr;&lf;и&cr;&lf;над&cr;&lf;собой&cr;&lf;и&cr;&lf;над&cr;&lf;игрой&cr;&lf;свойства&cr;&lf;драконов,&cr;&lf;попадающих&cr;&lf;в&cr;&lf;силовые&cr;&lf;поля&cr;&lf;очень&cr;&lf;мощных&cr;&lf;игр,&cr;&lf;меняются&cr;&lf;так,&cr;&lf;что&cr;&lf;они&cr;&lf;не&cr;&lf;способны&cr;&lf;узнавать&cr;&lf;самих&cr;&lf;себя&cr;&lf;время&cr;&lf;для&cr;&lf;играющих&cr;&lf;и&cr;&lf;серьезных&cr;&lf;драконов&cr;&lf;течет&cr;&lf;по&cr;&lf;разному,&cr;&lf;и&cr;&lf;иногда&cr;&lf;даже&cr;&lf;в&cr;&lf;разных&cr;&lf;направлениях&cr;&lf;свойства&cr;&lf;пространства&cr;&lf;для&cr;&lf;играющих&cr;&lf;драконов&cr;&lf;могут&cr;&lf;меняться&cr;&lf;в&cr;&lf;зависимости&cr;&lf;от&cr;&lf;глубины&cr;&lf;игры&cr;&lf;драконы,&cr;&lf;играющие&cr;&lf;в&cr;&lf;группах,&cr;&lf;сильно&cr;&lf;отличаются&cr;&lf;от&cr;&lf;драконов,&cr;&lf;играющих&cr;&lf;в&cr;&lf;одиночестве,&cr;&lf;в&cr;&lf;парах&cr;&lf;или&cr;&lf;тройках&cr;&lf;игры&cr;&lf;в&cr;&lf;больших&cr;&lf;группах&cr;&lf;сильно&cr;&lf;отличаются&cr;&lf;от&cr;&lf;игр&cr;&lf;в&cr;&lf;малых&cr;&lf;группах.и&cr;&lf;вот&cr;&lf;это&cr;&lf;известно&cr;&lf;любому&cr;&lf;дракону&cr;&lf;групповая&cr;&lf;динамика&cr;&lf;в&cr;&lf;процессе&cr;&lf;игры&cr;&lf;может&cr;&lf;сильно&cr;&lf;отличаться&cr;&lf;от&cr;&lf;динамики&cr;&lf;развития&cr;&lf;группы&cr;&lf;драконов&cr;&lf;вне&cr;&lf;игр&cr;&lf;но&cr;&lf;это&cr;&lf;тема&cr;&lf;для&cr;&lf;другого&cr;&lf;трактата…&cr;&lf;группа&cr;&lf;играющих&cr;&lf;драконов&cr;&lf;всегда&cr;&lf;состоит&cr;&lf;из&cr;&lf;«ядра»&cr;&lf;и&cr;&lf;«периферии»,&cr;&lf;из&cr;&lf;«лидерской&cr;&lf;части»&cr;&lf;и&cr;&lf;«массива&cr;&lf;группы»,&cr;&lf;и&cr;&lf;т.п&cr;&lf;«лидерская&cr;&lf;часть»&cr;&lf;группы&cr;&lf;драконов&cr;&lf;может&cr;&lf;иметь&cr;&lf;очень&cr;&lf;сложную&cr;&lf;структуру,&cr;&lf;так&cr;&lf;же,&cr;&lf;как&cr;&lf;и&cr;&lf;«периферийная&cr;&lf;часть»&cr;&lf;драконы,&cr;&lf;попавшие&cr;&lf;в&cr;&lf;ядро,&cr;&lf;часто&cr;&lf;не&cr;&lf;понимают&cr;&lf;ни&cr;&lf;нужд,&cr;&lf;ни&cr;&lf;интересов&cr;&lf;периферии&cr;&lf;иногда&cr;&lf;они&cr;&lf;мало&cr;&lf;знают&cr;&lf;даже&cr;&lf;о&cr;&lf;себе&cr;&lf;самих&cr;&lf;драконы&cr;&lf;периферии&cr;&lf;обычно&cr;&lf;прекрасно&cr;&lf;знают&cr;&lf;все&cr;&lf;и&cr;&lf;о&cr;&lf;себе&cr;&lf;и&cr;&lf;о&cr;&lf;драконах&cr;&lf;ядра&cr;&lf;но&cr;&lf;и&cr;&lf;здесь&cr;&lf;случаются&cr;&lf;ужасающие&cr;&lf;исключения&cr;&lf;это&cr;&lf;даже&cr;&lf;бывает&cr;&lf;смешно…&cr;&lf;иногда&cr;&lf;один&cr;&lf;и&cr;&lf;тот&cr;&lf;же&cr;&lf;дракон,&cr;&lf;в&cr;&lf;зависимости&cr;&lf;от&cr;&lf;игры,&cr;&lf;может&cr;&lf;одновременно&cr;&lf;иметь&cr;&lf;качества,&cr;&lf;относящие&cr;&lf;его&cr;&lf;и&cr;&lf;к&cr;&lf;ядру&cr;&lf;и&cr;&lf;к&cr;&lf;периферии&cr;&lf;свойства&cr;&lf;ядра&cr;&lf;и&cr;&lf;периферии&cr;&lf;могут&cr;&lf;совершенно&cr;&lf;меняться&cr;&lf;при&cr;&lf;каждой&cr;&lf;новой&cr;&lf;игре&cr;&lf;и&cr;&lf;тот&cr;&lf;дракон,&cr;&lf;что&cr;&lf;в&cr;&lf;одной&cr;&lf;игре&cr;&lf;был&cr;&lf;в&cr;&lf;«лидерской&cr;&lf;группе»,&cr;&lf;может&cr;&lf;в&cr;&lf;другой&cr;&lf;игре&cr;&lf;попасть&cr;&lf;(быть&cr;&lf;отброшен)&cr;&lf;в&cr;&lf;самую&cr;&lf;дальнюю&cr;&lf;«периферию»&cr;&lf;(в&cr;&lf;отдаленные&cr;&lf;«маргинальные&cr;&lf;круги»)&cr;&lf;многие&cr;&lf;драконы&cr;&lf;боятся&cr;&lf;любых&cr;&lf;групповых&cr;&lf;процессов,&cr;&lf;даже&cr;&lf;позитивных&cr;&lf;а&cr;&lf;потому&cr;&lf;боятся&cr;&lf;любых&cr;&lf;игр&cr;&lf;есть&cr;&lf;драконы,&cr;&lf;которые&cr;&lf;принципиально&cr;&lf;не&cr;&lf;хотят&cr;&lf;осознавать,&cr;&lf;что&cr;&lf;многие&cr;&lf;игры&cr;&lf;связаны&cr;&lf;с&cr;&lf;их&cr;&lf;путем&cr;&lf;и&cr;&lf;процессом&cr;&lf;но&cr;&lf;здесь&cr;&lf;мы&cr;&lf;не&cr;&lf;будем&cr;&lf;говорить&cr;&lf;о&cr;&lf;дао,&cr;&lf;это&cr;&lf;тема&cr;&lf;для&cr;&lf;иного&cr;&lf;трактата…&cr;&lf;чем&cr;&lf;больше&cr;&lf;дракон&cr;&lf;не&cr;&lf;доверяет&cr;&lf;игре,&cr;&lf;тем&cr;&lf;сильнее,&cr;&lf;а&cr;&lf;главное&cr;&lf;болезненней&cr;&lf;она&cr;&lf;влияет&cr;&lf;на&cr;&lf;него&cr;&lf;не&cr;&lf;помогают&cr;&lf;даже&cr;&lf;слабительные&cr;&lf;и&cr;&lf;массаж&cr;&lf;играющие&cr;&lf;драконы&cr;&lf;иногда&cr;&lf;так&cr;&lf;погружаются&cr;&lf;в&cr;&lf;игру,&cr;&lf;что&cr;&lf;их&cr;&lf;уже&cr;&lf;невозможно&cr;&lf;отделить&cr;&lf;от&cr;&lf;самой&cr;&lf;игры&cr;&lf;так&cr;&lf;появляются&cr;&lf;кентавры,&cr;&lf;тренеры&cr;&lf;и&cr;&lf;безумцы&cr;&lf;многие&cr;&lf;играющие&cr;&lf;драконы,&cr;&lf;впустив&cr;&lf;игру&cr;&lf;в&cr;&lf;себя,&cr;&lf;рано&cr;&lf;или&cr;&lf;поздно&cr;&lf;научаются&cr;&lf;ее&cr;&lf;контролировать&cr;&lf;многие&cr;&lf;драконы&cr;&lf;сами&cr;&lf;не&cr;&lf;более,&cr;&lf;чем&cr;&lf;игры…&cr;&lf;встречаются&cr;&lf;играющие&cr;&lf;драконы,&cr;&lf;которые&cr;&lf;совершенно&cr;&lf;не&cr;&lf;осознают,&cr;&lf;каких&cr;&lf;сторожей&cr;&lf;они&cr;&lf;могут&cr;&lf;разбудить&cr;&lf;своими&cr;&lf;играми&cr;&lf;и&cr;&lf;часто&cr;&lf;они&cr;&lf;не&cr;&lf;готовы&cr;&lf;нести&cr;&lf;за&cr;&lf;это&cr;&lf;никакой&cr;&lf;ответственности&cr;&lf;ответственность&cr;&lf;за&cr;&lf;игру&cr;&lf;делает&cr;&lf;саму&cr;&lf;игру&cr;&lf;удивительно&cr;&lf;опасной,&cr;&lf;но&cr;&lf;придает&cr;&lf;ей&cr;&lf;особый&cr;&lf;вкус&cr;&lf;и&cr;&lf;лишь&cr;&lf;немногие&cr;&lf;играющие&cr;&lf;драконы&cr;&lf;способны&cr;&lf;принять&cr;&lf;ответственность&cr;&lf;за&cr;&lf;игру&cr;&lf;как&cr;&lf;путь&cr;&lf;некоторые&cr;&lf;игры&cr;&lf;ведут&cr;&lf;к&cr;&lf;просветлению,&cr;&lf;и&cr;&lf;некоторые&cr;&lf;играющие&cr;&lf;драконы&cr;&lf;это&cr;&lf;знают&cr;&lf;но&cr;&lf;это&cr;&lf;тема&cr;&lf;для&cr;&lf;совершенно&cr;&lf;другого&cr;&lf;трактата…&cr;&lf;в&cr;&lf;любой&cr;&lf;игре&cr;&lf;дракона&cr;&lf;присутствует&cr;&lf;примесь&cr;&lf;явных&cr;&lf;и&cr;&lf;тайных&cr;&lf;течений&cr;&lf;и&cr;&lf;процессов&cr;&lf;играющие&cr;&lf;драконы&cr;&lf;часто&cr;&lf;способны&cr;&lf;неплохо&cr;&lf;улавливать&cr;&lf;и&cr;&lf;явные&cr;&lf;и&cr;&lf;скрытые&cr;&lf;стороны&cr;&lf;игр&cr;&lf;но&cr;&lf;обычно&cr;&lf;не&cr;&lf;умеют&cr;&lf;это&cr;&lf;использовать&cr;&lf;то,&cr;&lf;как&cr;&lf;и&cr;&lf;какие&cr;&lf;явные&cr;&lf;и&cr;&lf;скрытые&cr;&lf;процессы&cr;&lf;игры&cr;&lf;могут&cr;&lf;распознавать&cr;&lf;играющие&cr;&lf;драконы&cr;&lf;весьма&cr;&lf;интересно&cr;&lf;и&cr;&lf;поучительно,&cr;&lf;но&cr;&lf;это&cr;&lf;тема&cr;&lf;для&cr;&lf;совершенно&cr;&lf;иного&cr;&lf;трактата…&cr;&lf;играющим&cr;&lf;драконам,&cr;&lf;прошедшим&cr;&lf;особую&cr;&lf;подготовку&cr;&lf;и&cr;&lf;инициацию,&cr;&lf;посвящены&cr;&lf;многие&cr;&lf;серьезные&cr;&lf;и&cr;&lf;несерьезные&cr;&lf;книги,&cr;&lf;но&cr;&lf;у&cr;&lf;нас&cr;&lf;сейчас&cr;&lf;нет&cr;&lf;их&cr;&lf;под&cr;&lf;рукой…&cr;&lf;многие&cr;&lf;драконы&cr;&lf;увлекаются&cr;&lf;нечестными&cr;&lf;играми&cr;&lf;драконы&cr;&lf;вообще&cr;&lf;с&cr;&lf;трудом&cr;&lf;понимают,&cr;&lf;что&cr;&lf;такое&cr;&lf;«нечестная&cr;&lf;игра»&cr;&lf;престарелые&cr;&lf;драконы&cr;&lf;часто&cr;&lf;играют&cr;&lf;в&cr;&lf;домино&cr;&lf;или&cr;&lf;в&cr;&lf;великих&cr;&lf;правителей&cr;&lf;многие&cr;&lf;драконы&cr;&lf;любят&cr;&lf;играть&cr;&lf;в&cr;&lf;маразм,&cr;&lf;шизофрению,&cr;&lf;паранойю&cr;&lf;или&cr;&lf;мдп&cr;&lf;(маниакально&cr;&lf;депрессивный&cr;&lf;психоз)&cr;&lf;и&cr;&lf;многие&cr;&lf;драконы&cr;&lf;играют&cr;&lf;в&cr;&lf;докторов&cr;&lf;и&cr;&lf;мудрецов&cr;&lf;отдельные&cr;&lf;драконы&cr;&lf;предпочитают&cr;&lf;играть&cr;&lf;в&cr;&lf;пророков,&cr;&lf;но&cr;&lf;у&cr;&lf;них&cr;&lf;это&cr;&lf;плохо&cr;&lf;получается&cr;&lf;в&cr;&lf;собственном&cr;&lf;отечестве&cr;&lf;драконы,&cr;&lf;играющих&cr;&lf;в&cr;&lf;драконов,&cr;&lf;самые&cr;&lf;опасные&cr;&lf;драконов&cr;&lf;и&cr;&lf;их&cr;&lf;игр&cr;&lf;нельзя&cr;&lf;бояться!&cr;&lf;и&cr;&lf;не&cr;&lf;бояться&cr;&lf;их&cr;&lf;тоже&cr;&lf;нельзя&cr;&lf;|">
   </PIN>
   <BOUNDS type="Node" left="576" top="5928" width="3900" height="276">
   </BOUNDS>
   <BOUNDS type="Box" left="576" top="5928" width="2400" height="1800">
   </BOUNDS>
   <BOUNDS type="Window" left="0" top="0" width="6000" height="4500">
   </BOUNDS>
   <PIN pinname="Descriptive Name" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Window Handle" pintype="Output">
   </PIN>
   <PIN pinname="ID" pintype="Output" visible="-1">
   </PIN>
   <PIN pinname="Count" visible="1">
   </PIN>
   <PIN pinname="Chunk" slicecount="1" visible="1" values="4">
   </PIN>
   <PIN pinname="Overlap" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Size" slicecount="1" visible="1" values="6">
   </PIN>
   <PIN pinname="Debug" visible="1">
   </PIN>
   <PIN pinname="Steps" visible="1">
   </PIN>
   <PIN pinname="BadCount" visible="1">
   </PIN>
   <PIN pinname="Enabled" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="30" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="3456" top="5352" width="648" height="396">
   </BOUNDS>
   <BOUNDS type="Node" left="3456" top="5352" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="140">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Steps">
   </PIN>
   <PIN pinname="Columns" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="12">
   </PIN>
   </NODE>
   <LINK srcnodeid="30" srcpinname="Y Output Value" dstnodeid="6" dstpinname="Size">
   </LINK>
   <LINK srcnodeid="30" srcpinname="Y Output Value" dstnodeid="6" dstpinname="Steps">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="36" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="2496" top="5352" width="588" height="420">
   </BOUNDS>
   <BOUNDS type="Node" left="2496" top="5352" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="3">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Overlap">
   </PIN>
   <PIN pinname="Columns" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="14">
   </PIN>
   </NODE>
   <LINK srcnodeid="36" srcpinname="Y Output Value" dstnodeid="6" dstpinname="Overlap">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="37" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="1536" top="5352" width="480" height="396">
   </BOUNDS>
   <BOUNDS type="Node" left="1536" top="5352" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="5">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Chunk">
   </PIN>
   <PIN pinname="Columns" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="14">
   </PIN>
   </NODE>
   <LINK srcnodeid="37" srcpinname="Y Output Value" dstnodeid="6" dstpinname="Chunk">
   </LINK>
   <LINK srcnodeid="6" srcpinname="Output" dstnodeid="8" dstpinname="Input String">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="70" systemname="IOBox (String)">
   <BOUNDS type="Box" left="576" top="1932" width="6948" height="2964">
   </BOUNDS>
   <BOUNDS type="Node" left="576" top="1932" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="3" visible="1" values="|vvvv is a hybrid visual/textual live-programming environment for easy prototyping and development. It is designed to facilitate the handling of large media environments with physical interfaces, real-time motion graphics, audio and video that can interact with many users simultaneously. Responsible for its development is the vvvv group. |,|From a disturbing encounter with the drug-dealing Vitaminders to a giant, ithyphallic snowman and marauding Chinese traders, there are details here that will please Sorokin’s fans and any reader who delights in imaginative absurdity |,|thou wast born when the leaves all fall and the tombs with tears are wet. all fall, but amongst this all blooms the first violet |">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="file.txt">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="|All Text Formats (*.csv, *.dtd, *.html, *.txt, *.xml)||*.csv;*.dtd;*.html;*.htm;*.txt;*.xml||Text (*.txt)||*.txt||XML (*.xml)||*.xml||CSV (*.csv)||*.csv||DTD (*.dtd)||*.dtd||HTML (*.html, *.htm)||*.html;*.htm|">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="String">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   <PIN pinname="Columns" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Input">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="70" srcpinname="Output String" dstnodeid="6" dstpinname="Input">
   </LINK>
   <NODE id="23" nodename="IOBox (Value Advanced)" componentmode="InABox" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="576" top="12636" width="792" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="576" top="12636" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   </NODE>
   <NODE id="22" systemname="Length (String)" nodename="Length (String)" componentmode="Hidden">
   <BOUNDS type="Node" left="576" top="12144" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="|вость &cr;&lf;символ&cr;&lf;симптом&cr;&lf;системный&cr;&lf;окончание, милая &cr;&lf; не бойся, малыш, будет не больное,&cr;&lf;прочное,&cr;&cr;&lf;тесты&cr;&lf;тема&cr;&lf;теория&cr;&lf;тон голоса&cr;&lf;прикоснаружи холодно &cr;&lf; стой, здесь щекотно &cr;&lf; ТАК ЭТО КОНЕЦ, АГА? &cr;&lf; это обезвоживание, ми&cr;&lf;друзьями&cr;&lf;Теовение&cr;&lf;традиционный&cr;&lf;транс не тронут &cr;&lf; ты на самом деле?? &cr;&lf; это бывает, когда снастолько&cr;&lf;несчание&cr;&lf;тесты&cr;&lf;тема&cr;&lf;теория&cr;&lf;той, здесь щекоторое&cr;&lf;возникаен голоса&cr;&lf;прикосновение&cr;&lf;традиционный&cr;&lf;транс в трансе&cr;&lf;перенос&cr;&lf;перехолодно &cr;&lf; стой, здесь щекотное,&cr;&lf;прочное,&cr;&lf;травм|">
   </PIN>
   <PIN pinname="Count" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="6" srcpinname="Output" dstnodeid="22" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="22" srcpinname="Count" dstnodeid="23" dstpinname="Y Input Value">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="76" systemname="IOBox (String)">
   <BOUNDS type="Node" left="612" top="264" width="1284" height="240">
   </BOUNDS>
   <BOUNDS type="Box" left="612" top="264" width="6756" height="1032">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|dissociated press|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="38">
   </PIN>
   <PIN pinname="Columns" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="77" systemname="IOBox (String)">
   <BOUNDS type="Node" left="4104" top="1356" width="960" height="240">
   </BOUNDS>
   <BOUNDS type="Box" left="4104" top="1356" width="3720" height="264">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="https://en.wikipedia.org/wiki/Dissociated_press">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="URL">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="78" systemname="IOBox (String)">
   <BOUNDS type="Node" left="552" top="1356" width="576" height="240">
   </BOUNDS>
   <BOUNDS type="Box" left="552" top="1356" width="1116" height="252">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|ported by eps|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   </PATCH>